[gd_scene load_steps=18 format=3 uid="uid://vkc7ljb7gne4"]

[ext_resource type="Script" uid="uid://bbbnt1bybj6sy" path="res://Scripts/UI_And_GUI/TitleScreen/TitleScreenManager.cs" id="1_7dscw"]
[ext_resource type="Texture2D" uid="uid://ba811ifejhmkr" path="res://Assets/Environment/Background_DarkBasic.jpg" id="2_uv18o"]
[ext_resource type="Texture2D" uid="uid://5cil1evarrf5" path="res://Assets/Trailer/GameTitle.png" id="3_s3ws6"]
[ext_resource type="BitMap" uid="uid://desyasys2va0r" path="res://Assets/UI/StartButton_ClickMask.png" id="5_3h1cd"]
[ext_resource type="Script" uid="uid://clrxinew1leis" path="res://addons/onscreenkeyboard/onscreen_keyboard.gd" id="10_nii0d"]
[ext_resource type="Texture2D" uid="uid://bob13l8o4au1k" path="res://Assets/UI/GenericButton_Disabled.png" id="10_s1ljj"]
[ext_resource type="PackedScene" uid="uid://c42h4mo5xo22v" path="res://Scenes_Prefabs/Prefabs/UI_And_HUD/General/OptionsMenu.tscn" id="11_nii0d"]
[ext_resource type="Script" uid="uid://7jg6y4mli47v" path="res://Scripts/Multiplayer/TitleScreenMultiplayerLobbyManager.cs" id="12_px6yw"]
[ext_resource type="Texture2D" uid="uid://88m5ckc1wfrm" path="res://Assets/UI/GenericButton.png" id="13_j6v8c"]
[ext_resource type="Texture2D" uid="uid://bgk6pg7dr3p80" path="res://Assets/UI/GenericButton_Hover.png" id="14_he7sw"]
[ext_resource type="BitMap" uid="uid://1be02usg7yph" path="res://Assets/UI/ClickMaskGeneric.png" id="15_j6v8c"]

[sub_resource type="LabelSettings" id="LabelSettings_j61ag"]
font_size = 280
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nii0d"]
font_size = 480

[sub_resource type="LabelSettings" id="LabelSettings_px6yw"]
font_size = 23

[sub_resource type="LabelSettings" id="LabelSettings_33qjo"]
font_size = 280
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s1ljj"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_htfmo"]
font_size = 48

[node name="TitleScreenUi" type="Control" node_paths=PackedStringArray("optionsPanel", "currentVersionLabel", "defaultControlSelected", "singleplayerGameButton", "createLobbyDefaultSelectedButton", "joinLobbyDefaultSelectedButton", "createdLobbyDefaultSelectedButton", "mainTitleScreenUI", "matchPrepScreenUI", "createLobbyPanel", "joinLobbyPanel", "lobbyCreateNameLineEdit", "lobbyCreatePasswordLineEdit", "lobbyJoinNameLineEdit", "lobbyJoinPasswordLineEdit", "lobbyMultiplayerManager")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7dscw")
optionsPanel = NodePath("OptionsMenu")
currentVersionLabel = NodePath("GameVersionLabel")
defaultControlSelected = NodePath("MainTitleScreenUI/StartButton")
singleplayerGameButton = NodePath("MatchPrepScreenUI/PreLobbyPanel/SingleplayerButton")
createLobbyDefaultSelectedButton = NodePath("MatchPrepScreenUI/LobbyPanel/CreatingLobby/ReturnButton")
joinLobbyDefaultSelectedButton = NodePath("MatchPrepScreenUI/LobbyPanel/JoiningLobby/ReturnButton")
createdLobbyDefaultSelectedButton = NodePath("MatchPrepScreenUI/LobbyPanel/CreatedMultiplayerLobby/ReturnButton")
mainTitleScreenUI = NodePath("MainTitleScreenUI")
matchPrepScreenUI = NodePath("MatchPrepScreenUI/PreLobbyPanel")
createLobbyPanel = NodePath("MatchPrepScreenUI/LobbyPanel/CreatingLobby")
joinLobbyPanel = NodePath("MatchPrepScreenUI/LobbyPanel/JoiningLobby")
lobbyCreateNameLineEdit = NodePath("MatchPrepScreenUI/LobbyPanel/CreatingLobby/LobbyName/NameInputField")
lobbyCreatePasswordLineEdit = NodePath("MatchPrepScreenUI/LobbyPanel/CreatingLobby/LobbyPassword/PasswordInputField")
lobbyJoinNameLineEdit = NodePath("MatchPrepScreenUI/LobbyPanel/JoiningLobby/LobbyName/NameInputField")
lobbyJoinPasswordLineEdit = NodePath("MatchPrepScreenUI/LobbyPanel/JoiningLobby/LobbyPassword/PasswordInputField")
lobbyMultiplayerManager = NodePath("MatchPrepScreenUI/PreLobbyPanel")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
offset_left = -3200.0
offset_top = -4600.0
offset_right = 640.0
offset_bottom = -760.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_uv18o")
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="Background"]
visible = false
layout_mode = 0
offset_top = 420.0
offset_right = 1920.0
offset_bottom = 1500.0
color = Color(0, 0, 0, 0.827451)

[node name="GameTitle" type="TextureRect" parent="."]
custom_minimum_size = Vector2(960, 0)
layout_mode = 2
offset_left = 50.0
offset_top = -50.0
offset_right = 1010.0
offset_bottom = 590.0
size_flags_horizontal = 4
texture = ExtResource("3_s3ws6")
expand_mode = 5
stretch_mode = 4

[node name="MainTitleScreenUI" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" type="TextureButton" parent="MainTitleScreenUI"]
layout_mode = 2
offset_left = 375.0
offset_top = 450.0
offset_right = 631.0
offset_bottom = 706.0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../ExitButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../OptionsButton")
focus_next = NodePath("../OptionsButton")
focus_previous = NodePath("../ExitButton")
texture_normal = ExtResource("13_j6v8c")
texture_hover = ExtResource("14_he7sw")
texture_click_mask = ExtResource("5_3h1cd")

[node name="ButtonText" type="Label" parent="MainTitleScreenUI/StartButton"]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 2560.0
scale = Vector2(0.1, 0.1)
text = "START_BUTTON"
label_settings = SubResource("LabelSettings_j61ag")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsButton" type="TextureButton" parent="MainTitleScreenUI"]
layout_mode = 2
offset_left = 375.0
offset_top = 625.0
offset_right = 631.0
offset_bottom = 881.0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
focus_previous = NodePath("../StartButton")
texture_normal = ExtResource("13_j6v8c")
texture_hover = ExtResource("14_he7sw")
texture_click_mask = ExtResource("5_3h1cd")

[node name="ButtonText" type="Label" parent="MainTitleScreenUI/OptionsButton"]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 2560.0
scale = Vector2(0.1, 0.1)
text = "OPTIONS_BUTTON"
label_settings = SubResource("LabelSettings_j61ag")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="MainTitleScreenUI"]
layout_mode = 2
offset_left = 375.0
offset_top = 800.0
offset_right = 631.0
offset_bottom = 1056.0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../StartButton")
focus_next = NodePath("../StartButton")
focus_previous = NodePath("../OptionsButton")
texture_normal = ExtResource("13_j6v8c")
texture_hover = ExtResource("14_he7sw")
texture_click_mask = ExtResource("5_3h1cd")

[node name="ButtonText" type="Label" parent="MainTitleScreenUI/ExitButton"]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 2560.0
scale = Vector2(0.1, 0.1)
text = "EXIT_BUTTON"
label_settings = SubResource("LabelSettings_j61ag")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameVersionLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 637.0
offset_top = 1010.0
offset_right = 25881.0
offset_bottom = 1665.0
scale = Vector2(0.05, 0.05)
text = "DEMO_TEXT"
label_settings = SubResource("LabelSettings_nii0d")
horizontal_alignment = 2
vertical_alignment = 1

[node name="OptionsMenu" parent="." instance=ExtResource("11_nii0d")]
visible = false
layout_mode = 1

[node name="MatchPrepScreenUI" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextEdit" type="Label" parent="MatchPrepScreenUI"]
visible = false
layout_mode = 0
offset_left = 804.0
offset_top = 519.0
offset_right = 1341.0
offset_bottom = 926.0
text = "Networking Status: 
"
label_settings = SubResource("LabelSettings_px6yw")
autowrap_mode = 3

[node name="PreLobbyPanel" type="Control" parent="MatchPrepScreenUI" node_paths=PackedStringArray("titleScreenManager", "networkingDebug", "playerPanelParent", "lobbyPanel", "lobbyNameLabel", "startGameButton", "returnButtonControl", "confirmButtonControl")]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_px6yw")
titleScreenManager = NodePath("../..")
networkingDebug = NodePath("../TextEdit")
playerPanelParent = NodePath("../LobbyPanel/CreatedMultiplayerLobby/BackgroundOpacityForText")
lobbyPanel = NodePath("../LobbyPanel/CreatedMultiplayerLobby")
lobbyNameLabel = NodePath("../LobbyPanel/CreatedMultiplayerLobby/BackgroundOpacityForText/LobbyName")
startGameButton = NodePath("../LobbyPanel/CreatedMultiplayerLobby/ConfirmStartButton")
returnButtonControl = NodePath("../LobbyPanel/CreatedMultiplayerLobby/ReturnButton")
confirmButtonControl = NodePath("../LobbyPanel/CreatedMultiplayerLobby/ConfirmStartButton")

[node name="SingleplayerButton" type="TextureButton" parent="MatchPrepScreenUI/PreLobbyPanel"]
layout_mode = 0
offset_left = 375.0
offset_top = 450.0
offset_right = 631.0
offset_bottom = 706.0
focus_neighbor_top = NodePath("../ReturnButton")
focus_neighbor_bottom = NodePath("../CreateLobbyButton")
focus_next = NodePath("../CreateLobbyButton")
focus_previous = NodePath("../ReturnButton")
texture_normal = ExtResource("13_j6v8c")
texture_hover = ExtResource("14_he7sw")
texture_click_mask = ExtResource("15_j6v8c")

[node name="ButtonText" type="Label" parent="MatchPrepScreenUI/PreLobbyPanel/SingleplayerButton"]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 2560.0
scale = Vector2(0.1, 0.1)
text = "Singleplayer"
label_settings = SubResource("LabelSettings_33qjo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreateLobbyButton" type="TextureButton" parent="MatchPrepScreenUI/PreLobbyPanel"]
layout_mode = 0
offset_left = 375.0
offset_top = 575.0
offset_right = 631.0
offset_bottom = 831.0
focus_neighbor_top = NodePath("../SingleplayerButton")
focus_neighbor_bottom = NodePath("../JoinLobbyButton")
focus_next = NodePath("../JoinLobbyButton")
focus_previous = NodePath("../SingleplayerButton")
texture_normal = ExtResource("13_j6v8c")
texture_hover = ExtResource("14_he7sw")
texture_click_mask = ExtResource("15_j6v8c")

[node name="ButtonText" type="Label" parent="MatchPrepScreenUI/PreLobbyPanel/CreateLobbyButton"]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 2560.0
scale = Vector2(0.1, 0.1)
text = "Create Lobby"
label_settings = SubResource("LabelSettings_33qjo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="JoinLobbyButton" type="TextureButton" parent="MatchPrepScreenUI/PreLobbyPanel"]
layout_mode = 0
offset_left = 375.0
offset_top = 700.0
offset_right = 631.0
offset_bottom = 956.0
focus_neighbor_top = NodePath("../CreateLobbyButton")
focus_neighbor_bottom = NodePath("../ReturnButton")
focus_next = NodePath("../ReturnButton")
focus_previous = NodePath("../CreateLobbyButton")
texture_normal = ExtResource("13_j6v8c")
texture_hover = ExtResource("14_he7sw")
texture_click_mask = ExtResource("15_j6v8c")

[node name="ButtonText" type="Label" parent="MatchPrepScreenUI/PreLobbyPanel/JoinLobbyButton"]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 2560.0
scale = Vector2(0.1, 0.1)
text = "Join Lobby"
label_settings = SubResource("LabelSettings_33qjo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnButton" type="TextureButton" parent="MatchPrepScreenUI/PreLobbyPanel"]
layout_mode = 0
offset_left = 375.0
offset_top = 825.0
offset_right = 631.0
offset_bottom = 1081.0
focus_neighbor_top = NodePath("../JoinLobbyButton")
focus_neighbor_bottom = NodePath("../SingleplayerButton")
focus_next = NodePath("../SingleplayerButton")
focus_previous = NodePath("../JoinLobbyButton")
texture_normal = ExtResource("13_j6v8c")
texture_hover = ExtResource("14_he7sw")
texture_click_mask = ExtResource("15_j6v8c")

[node name="ButtonText" type="Label" parent="MatchPrepScreenUI/PreLobbyPanel/ReturnButton"]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 2560.0
scale = Vector2(0.1, 0.1)
text = "RETURN_BUTTON"
label_settings = SubResource("LabelSettings_33qjo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LobbyPanel" type="Control" parent="MatchPrepScreenUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CreatingLobby" type="Control" parent="MatchPrepScreenUI/LobbyPanel"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackgroundOpacityForText" type="ColorRect" parent="MatchPrepScreenUI/LobbyPanel/CreatingLobby"]
layout_mode = 0
offset_left = 247.0
offset_top = 471.0
offset_right = 749.0
offset_bottom = 763.0
color = Color(0, 0, 0, 0.894118)

[node name="Label" type="Label" parent="MatchPrepScreenUI/LobbyPanel/CreatingLobby/BackgroundOpacityForText"]
layout_mode = 0
offset_right = 1004.0
offset_bottom = 128.0
scale = Vector2(0.5, 0.5)
text = "Creating Lobby"
label_settings = SubResource("LabelSettings_s1ljj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LobbyName" type="Control" parent="MatchPrepScreenUI/LobbyPanel/CreatingLobby"]
anchors_preset = 0
offset_left = 249.0
offset_top = 520.0
offset_right = 749.0
offset_bottom = 670.0

[node name="NameLabel" type="Label" parent="MatchPrepScreenUI/LobbyPanel/CreatingLobby/LobbyName"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0
scale = Vector2(0.5, 0.5)
text = "Lobby Name"
label_settings = SubResource("LabelSettings_htfmo")
vertical_alignment = 1

[node name="NameInputField" type="LineEdit" parent="MatchPrepScreenUI/LobbyPanel/CreatingLobby/LobbyName"]
layout_mode = 0
offset_left = 186.0
offset_top = 40.0
offset_right = 812.0
offset_bottom = 190.0
scale = Vector2(0.5, 0.5)
focus_neighbor_top = NodePath("../../ConfirmCreateLobbyButton")
focus_neighbor_bottom = NodePath("../../LobbyPassword/PasswordInputField")
focus_next = NodePath("../../LobbyPassword/PasswordInputField")
focus_previous = NodePath("../../ConfirmCreateLobbyButton")
theme_override_font_sizes/font_size = 48
placeholder_text = "Enter Lobby Name"
max_length = 16

[node name="LobbyPassword" type="Control" parent="MatchPrepScreenUI/LobbyPanel/CreatingLobby"]
layout_mode = 3
anchors_preset = 0
offset_left = 249.0
offset_top = 620.0
offset_right = 749.0
offset_bottom = 770.0

[node name="PasswordLabel" type="Label" parent="MatchPrepScreenUI/LobbyPanel/CreatingLobby/LobbyPassword"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0
scale = Vector2(0.5, 0.5)
text = "Password"
label_settings = SubResource("LabelSettings_htfmo")
vertical_alignment = 1

[node name="PasswordInputField" type="LineEdit" parent="MatchPrepScreenUI/LobbyPanel/CreatingLobby/LobbyPassword"]
layout_mode = 0
offset_left = 186.0
offset_top = 40.0
offset_right = 812.0
offset_bottom = 190.0
scale = Vector2(0.5, 0.5)
focus_neighbor_top = NodePath("../../LobbyName/NameInputField")
focus_neighbor_bottom = NodePath("../../ConfirmCreateLobbyButton")
focus_next = NodePath("../../ConfirmCreateLobbyButton")
focus_previous = NodePath("../../LobbyName/NameInputField")
theme_override_font_sizes/font_size = 48
placeholder_text = "Password (Optional)"
max_length = 16

[node name="ConfirmCreateLobbyButton" type="TextureButton" parent="MatchPrepScreenUI/LobbyPanel/CreatingLobby"]
layout_mode = 0
offset_left = 525.0
offset_top = 700.0
offset_right = 781.0
offset_bottom = 956.0
focus_neighbor_left = NodePath("../ReturnButton")
focus_neighbor_top = NodePath("../LobbyPassword/PasswordInputField")
focus_neighbor_right = NodePath("../ReturnButton")
focus_neighbor_bottom = NodePath("../LobbyName/NameInputField")
focus_next = NodePath("../LobbyName/NameInputField")
focus_previous = NodePath("../LobbyPassword/PasswordInputField")
texture_normal = ExtResource("13_j6v8c")
texture_hover = ExtResource("14_he7sw")
texture_click_mask = ExtResource("15_j6v8c")

[node name="ButtonText" type="Label" parent="MatchPrepScreenUI/LobbyPanel/CreatingLobby/ConfirmCreateLobbyButton"]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 2560.0
scale = Vector2(0.1, 0.1)
text = "Confirm"
label_settings = SubResource("LabelSettings_33qjo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnButton" type="TextureButton" parent="MatchPrepScreenUI/LobbyPanel/CreatingLobby"]
layout_mode = 0
offset_left = 225.0
offset_top = 700.0
offset_right = 481.0
offset_bottom = 956.0
focus_neighbor_left = NodePath("../ConfirmCreateLobbyButton")
focus_neighbor_top = NodePath("../LobbyPassword/PasswordInputField")
focus_neighbor_right = NodePath("../ConfirmCreateLobbyButton")
focus_neighbor_bottom = NodePath("../LobbyName/NameInputField")
focus_next = NodePath("../LobbyName/NameInputField")
focus_previous = NodePath("../LobbyPassword/PasswordInputField")
texture_normal = ExtResource("13_j6v8c")
texture_hover = ExtResource("14_he7sw")
texture_click_mask = ExtResource("15_j6v8c")

[node name="ButtonText" type="Label" parent="MatchPrepScreenUI/LobbyPanel/CreatingLobby/ReturnButton"]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 2560.0
scale = Vector2(0.1, 0.1)
text = "RETURN_BUTTON"
label_settings = SubResource("LabelSettings_33qjo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="JoiningLobby" type="Control" parent="MatchPrepScreenUI/LobbyPanel"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackgroundOpacityForText" type="ColorRect" parent="MatchPrepScreenUI/LobbyPanel/JoiningLobby"]
layout_mode = 0
offset_left = 247.0
offset_top = 471.0
offset_right = 749.0
offset_bottom = 763.0
color = Color(0, 0, 0, 0.894118)

[node name="Label" type="Label" parent="MatchPrepScreenUI/LobbyPanel/JoiningLobby/BackgroundOpacityForText"]
layout_mode = 0
offset_right = 1004.0
offset_bottom = 128.0
scale = Vector2(0.5, 0.5)
text = "Join Lobby"
label_settings = SubResource("LabelSettings_s1ljj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LobbyName" type="Control" parent="MatchPrepScreenUI/LobbyPanel/JoiningLobby"]
anchors_preset = 0
offset_left = 249.0
offset_top = 520.0
offset_right = 749.0
offset_bottom = 670.0

[node name="NameLabel" type="Label" parent="MatchPrepScreenUI/LobbyPanel/JoiningLobby/LobbyName"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0
scale = Vector2(0.5, 0.5)
text = "Lobby Name"
label_settings = SubResource("LabelSettings_htfmo")
vertical_alignment = 1

[node name="NameInputField" type="LineEdit" parent="MatchPrepScreenUI/LobbyPanel/JoiningLobby/LobbyName"]
layout_mode = 0
offset_left = 186.0
offset_top = 40.0
offset_right = 812.0
offset_bottom = 190.0
scale = Vector2(0.5, 0.5)
focus_neighbor_top = NodePath("../../ConfirmJoinLobbyButton")
focus_neighbor_bottom = NodePath("../../LobbyPassword/PasswordInputField")
focus_next = NodePath("../../LobbyPassword/PasswordInputField")
focus_previous = NodePath("../../ConfirmJoinLobbyButton")
theme_override_font_sizes/font_size = 48
placeholder_text = "Enter Lobby Name"
max_length = 16

[node name="LobbyPassword" type="Control" parent="MatchPrepScreenUI/LobbyPanel/JoiningLobby"]
layout_mode = 3
anchors_preset = 0
offset_left = 249.0
offset_top = 620.0
offset_right = 749.0
offset_bottom = 770.0

[node name="PasswordLabel" type="Label" parent="MatchPrepScreenUI/LobbyPanel/JoiningLobby/LobbyPassword"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0
scale = Vector2(0.5, 0.5)
text = "Password"
label_settings = SubResource("LabelSettings_htfmo")
vertical_alignment = 1

[node name="PasswordInputField" type="LineEdit" parent="MatchPrepScreenUI/LobbyPanel/JoiningLobby/LobbyPassword"]
layout_mode = 0
offset_left = 186.0
offset_top = 40.0
offset_right = 812.0
offset_bottom = 190.0
scale = Vector2(0.5, 0.5)
focus_neighbor_top = NodePath("../../LobbyName/NameInputField")
focus_neighbor_bottom = NodePath("../../ConfirmJoinLobbyButton")
focus_next = NodePath("../../ConfirmJoinLobbyButton")
focus_previous = NodePath("../../LobbyName/NameInputField")
theme_override_font_sizes/font_size = 48
placeholder_text = "Password (Optional)"
max_length = 16

[node name="ConfirmJoinLobbyButton" type="TextureButton" parent="MatchPrepScreenUI/LobbyPanel/JoiningLobby"]
layout_mode = 0
offset_left = 525.0
offset_top = 700.0
offset_right = 781.0
offset_bottom = 956.0
focus_neighbor_left = NodePath("../ReturnButton")
focus_neighbor_top = NodePath("../LobbyPassword/PasswordInputField")
focus_neighbor_right = NodePath("../ReturnButton")
focus_neighbor_bottom = NodePath("../LobbyName/NameInputField")
focus_next = NodePath("../LobbyName/NameInputField")
focus_previous = NodePath("../LobbyPassword/PasswordInputField")
texture_normal = ExtResource("13_j6v8c")
texture_hover = ExtResource("14_he7sw")
texture_click_mask = ExtResource("15_j6v8c")

[node name="ButtonText" type="Label" parent="MatchPrepScreenUI/LobbyPanel/JoiningLobby/ConfirmJoinLobbyButton"]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 2560.0
scale = Vector2(0.1, 0.1)
text = "Confirm"
label_settings = SubResource("LabelSettings_33qjo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnButton" type="TextureButton" parent="MatchPrepScreenUI/LobbyPanel/JoiningLobby"]
layout_mode = 0
offset_left = 225.0
offset_top = 700.0
offset_right = 481.0
offset_bottom = 956.0
focus_neighbor_left = NodePath("../ConfirmJoinLobbyButton")
focus_neighbor_top = NodePath("../LobbyPassword/PasswordInputField")
focus_neighbor_right = NodePath("../ConfirmJoinLobbyButton")
focus_neighbor_bottom = NodePath("../LobbyName/NameInputField")
focus_next = NodePath("../LobbyName/NameInputField")
focus_previous = NodePath("../LobbyPassword/PasswordInputField")
texture_normal = ExtResource("13_j6v8c")
texture_hover = ExtResource("14_he7sw")
texture_click_mask = ExtResource("15_j6v8c")

[node name="ButtonText" type="Label" parent="MatchPrepScreenUI/LobbyPanel/JoiningLobby/ReturnButton"]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 2560.0
scale = Vector2(0.1, 0.1)
text = "RETURN_BUTTON"
label_settings = SubResource("LabelSettings_33qjo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreatedMultiplayerLobby" type="Control" parent="MatchPrepScreenUI/LobbyPanel"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackgroundOpacityForText" type="ColorRect" parent="MatchPrepScreenUI/LobbyPanel/CreatedMultiplayerLobby"]
layout_mode = 0
offset_left = 247.0
offset_top = 471.0
offset_right = 749.0
offset_bottom = 763.0
color = Color(0, 0, 0, 0.894118)

[node name="LobbyName" type="Label" parent="MatchPrepScreenUI/LobbyPanel/CreatedMultiplayerLobby/BackgroundOpacityForText"]
layout_mode = 0
offset_right = 1004.0
offset_bottom = 128.0
scale = Vector2(0.5, 0.5)
text = "Lobby Name"
label_settings = SubResource("LabelSettings_s1ljj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmStartButton" type="TextureButton" parent="MatchPrepScreenUI/LobbyPanel/CreatedMultiplayerLobby"]
layout_mode = 0
offset_left = 525.0
offset_top = 700.0
offset_right = 781.0
offset_bottom = 956.0
focus_neighbor_left = NodePath("../ReturnButton")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../ReturnButton")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../ReturnButton")
focus_previous = NodePath("../ReturnButton")
texture_normal = ExtResource("13_j6v8c")
texture_hover = ExtResource("14_he7sw")
texture_disabled = ExtResource("10_s1ljj")
texture_click_mask = ExtResource("15_j6v8c")

[node name="ButtonText" type="Label" parent="MatchPrepScreenUI/LobbyPanel/CreatedMultiplayerLobby/ConfirmStartButton"]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 2560.0
scale = Vector2(0.1, 0.1)
text = "START_BUTTON"
label_settings = SubResource("LabelSettings_33qjo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnButton" type="TextureButton" parent="MatchPrepScreenUI/LobbyPanel/CreatedMultiplayerLobby"]
layout_mode = 0
offset_left = 225.0
offset_top = 700.0
offset_right = 481.0
offset_bottom = 956.0
focus_neighbor_left = NodePath("../ConfirmStartButton")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../ConfirmStartButton")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../ConfirmStartButton")
focus_previous = NodePath("../ConfirmStartButton")
texture_normal = ExtResource("13_j6v8c")
texture_hover = ExtResource("14_he7sw")
texture_click_mask = ExtResource("15_j6v8c")

[node name="ButtonText" type="Label" parent="MatchPrepScreenUI/LobbyPanel/CreatedMultiplayerLobby/ReturnButton"]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 2560.0
scale = Vector2(0.1, 0.1)
text = "RETURN_BUTTON"
label_settings = SubResource("LabelSettings_33qjo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OnscreenKeyboard" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 943.0
offset_top = 613.0
offset_right = 1646.0
offset_bottom = 891.0
script = ExtResource("10_nii0d")
auto_show = false
animate = false
metadata/_custom_type_script = "uid://clrxinew1leis"

[connection signal="mouse_entered" from="MainTitleScreenUI/StartButton" to="." method="PlayGenericButtonHoverSound"]
[connection signal="pressed" from="MainTitleScreenUI/StartButton" to="." method="ShowMatchPrepUI"]
[connection signal="mouse_entered" from="MainTitleScreenUI/OptionsButton" to="." method="PlayGenericButtonHoverSound"]
[connection signal="pressed" from="MainTitleScreenUI/OptionsButton" to="." method="OpenOptions"]
[connection signal="mouse_entered" from="MainTitleScreenUI/ExitButton" to="." method="PlayGenericButtonHoverSound"]
[connection signal="pressed" from="MainTitleScreenUI/ExitButton" to="." method="CloseGame"]
[connection signal="pressed" from="MatchPrepScreenUI/PreLobbyPanel/SingleplayerButton" to="." method="StartGame"]
[connection signal="pressed" from="MatchPrepScreenUI/PreLobbyPanel/CreateLobbyButton" to="." method="ShowLobbyCreateUI"]
[connection signal="pressed" from="MatchPrepScreenUI/PreLobbyPanel/JoinLobbyButton" to="." method="ShowLobbyJoinUI"]
[connection signal="pressed" from="MatchPrepScreenUI/PreLobbyPanel/ReturnButton" to="." method="HideMatchPrepUI"]
[connection signal="gui_input" from="MatchPrepScreenUI/LobbyPanel/CreatingLobby/LobbyName/NameInputField" to="OnscreenKeyboard" method="OpenKeyboardClickEvent"]
[connection signal="gui_input" from="MatchPrepScreenUI/LobbyPanel/CreatingLobby/LobbyPassword/PasswordInputField" to="OnscreenKeyboard" method="OpenKeyboardClickEvent"]
[connection signal="pressed" from="MatchPrepScreenUI/LobbyPanel/CreatingLobby/ConfirmCreateLobbyButton" to="." method="AttemptToCreateLobbyButtonPressed"]
[connection signal="pressed" from="MatchPrepScreenUI/LobbyPanel/CreatingLobby/ReturnButton" to="." method="HideLobbyCreateUI"]
[connection signal="gui_input" from="MatchPrepScreenUI/LobbyPanel/JoiningLobby/LobbyName/NameInputField" to="OnscreenKeyboard" method="OpenKeyboardClickEvent"]
[connection signal="gui_input" from="MatchPrepScreenUI/LobbyPanel/JoiningLobby/LobbyPassword/PasswordInputField" to="OnscreenKeyboard" method="OpenKeyboardClickEvent"]
[connection signal="pressed" from="MatchPrepScreenUI/LobbyPanel/JoiningLobby/ConfirmJoinLobbyButton" to="." method="AttemptToJoinLobbyButtonPressed"]
[connection signal="pressed" from="MatchPrepScreenUI/LobbyPanel/JoiningLobby/ReturnButton" to="." method="HideLobbyJoinUI"]
[connection signal="pressed" from="MatchPrepScreenUI/LobbyPanel/CreatedMultiplayerLobby/ConfirmStartButton" to="MatchPrepScreenUI/PreLobbyPanel" method="StartGameButtonPressed"]
[connection signal="pressed" from="MatchPrepScreenUI/LobbyPanel/CreatedMultiplayerLobby/ReturnButton" to="." method="LeaveLobbyButtonPressed"]
