[gd_scene load_steps=13 format=3 uid="uid://vkc7ljb7gne4"]

[ext_resource type="Script" uid="uid://bbbnt1bybj6sy" path="res://Scripts/UI_And_GUI/TitleScreen/TitleScreenManager.cs" id="1_7dscw"]
[ext_resource type="Texture2D" uid="uid://ba811ifejhmkr" path="res://Assets/Environment/Background_DarkBasic.jpg" id="2_uv18o"]
[ext_resource type="Texture2D" uid="uid://hl7ql6gcdg2j" path="res://Assets/UI/StartButton.png" id="3_ftwxo"]
[ext_resource type="Texture2D" uid="uid://5cil1evarrf5" path="res://Assets/Trailer/GameTitle.png" id="3_s3ws6"]
[ext_resource type="Texture2D" uid="uid://bdipr5l56nfhp" path="res://Assets/UI/StartButton_Hover.png" id="4_17xah"]
[ext_resource type="BitMap" uid="uid://desyasys2va0r" path="res://Assets/UI/StartButton_ClickMask.png" id="5_3h1cd"]
[ext_resource type="Texture2D" uid="uid://cipuu1vm6nomg" path="res://Assets/UI/OptionsButton.png" id="5_tgbea"]
[ext_resource type="Texture2D" uid="uid://bhxtxo6roo7c5" path="res://Assets/UI/OptionsButton_Hover.png" id="6_iqwi5"]
[ext_resource type="Texture2D" uid="uid://c0g8b2gwu03c0" path="res://Assets/UI/ExitButton.png" id="7_06yab"]
[ext_resource type="Texture2D" uid="uid://dou0qbvq3x4nb" path="res://Assets/UI/ExitButton_Hover.png" id="8_tvhyr"]
[ext_resource type="PackedScene" uid="uid://c42h4mo5xo22v" path="res://Scenes_Prefabs/Prefabs/UI_And_HUD/General/OptionsMenu.tscn" id="11_nii0d"]

[sub_resource type="LabelSettings" id="LabelSettings_nii0d"]
font_size = 480

[node name="TitleScreenUi" type="Control" node_paths=PackedStringArray("optionsPanel", "currentVersionLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7dscw")
optionsPanel = NodePath("OptionsMenu")
currentVersionLabel = NodePath("GameVersionLabel")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
offset_left = -3200.0
offset_top = -4600.0
offset_right = 640.0
offset_bottom = -760.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_uv18o")
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="Background"]
visible = false
layout_mode = 0
offset_top = 420.0
offset_right = 1920.0
offset_bottom = 1500.0
color = Color(0, 0, 0, 0.827451)

[node name="GameTitle" type="TextureRect" parent="."]
custom_minimum_size = Vector2(960, 0)
layout_mode = 2
offset_left = 50.0
offset_top = -50.0
offset_right = 1010.0
offset_bottom = 590.0
size_flags_horizontal = 4
texture = ExtResource("3_s3ws6")
expand_mode = 5
stretch_mode = 4

[node name="StartButton" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 375.0
offset_top = 450.0
offset_right = 631.0
offset_bottom = 706.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_ftwxo")
texture_hover = ExtResource("4_17xah")
texture_click_mask = ExtResource("5_3h1cd")

[node name="OptionsButton" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 375.0
offset_top = 625.0
offset_right = 631.0
offset_bottom = 881.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_tgbea")
texture_hover = ExtResource("6_iqwi5")
texture_click_mask = ExtResource("5_3h1cd")

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 375.0
offset_top = 800.0
offset_right = 631.0
offset_bottom = 1056.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_06yab")
texture_hover = ExtResource("8_tvhyr")
texture_click_mask = ExtResource("5_3h1cd")

[node name="OptionsMenu" parent="." instance=ExtResource("11_nii0d")]
visible = false
layout_mode = 1

[node name="GameVersionLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1074.0
offset_top = 1010.0
offset_right = 17578.0
offset_bottom = 1665.0
scale = Vector2(0.05, 0.05)
text = "This is a Demo build, some features may be limited. "
label_settings = SubResource("LabelSettings_nii0d")
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="StartButton" to="." method="StartGame"]
[connection signal="pressed" from="OptionsButton" to="." method="OpenOptions"]
[connection signal="pressed" from="ExitButton" to="." method="CloseGame"]
