[gd_scene load_steps=12 format=3 uid="uid://cihveuamoo5gg"]

[ext_resource type="Script" uid="uid://d1dpwos8gy1r7" path="res://Scripts/Utility_And_General/Projectiles_And_Effects/BattlemageAge1ProjectilePhysics.cs" id="1_8p23i"]
[ext_resource type="Script" uid="uid://dot24guovnitm" path="res://Scripts/Utility_And_General/Projectiles_And_Effects/BattlemageAge1Projectile.cs" id="2_ic06a"]
[ext_resource type="Texture2D" uid="uid://biao443be0dxv" path="res://Assets/Characters/Battlemage/Projectile/Battlemage_Age_1_ThrowingKnifeProjectile_Frame_1.png" id="3_04oam"]
[ext_resource type="Texture2D" uid="uid://d13cxucfmo8x2" path="res://Assets/Characters/Battlemage/Projectile/Battlemage_Age_1_ThrowingKnifeProjectile_Frame_2.png" id="4_1xx8f"]
[ext_resource type="Texture2D" uid="uid://dg1t2ymd4cpbl" path="res://Assets/Characters/Battlemage/Projectile/Battlemage_Age_1_ThrowingKnifeProjectile_Frame_3.png" id="5_udwoy"]
[ext_resource type="Texture2D" uid="uid://bhlvn8yv2bvdx" path="res://Assets/Characters/Battlemage/Projectile/Battlemage_Age_1_ThrowingKnifeProjectile_Frame_4.png" id="6_4048v"]
[ext_resource type="Texture2D" uid="uid://4fhxf6v5y1mj" path="res://Assets/Characters/Battlemage/Projectile/Battlemage_Age_1_ThrowingKnifeProjectile_Frame_5.png" id="7_hodqs"]
[ext_resource type="Texture2D" uid="uid://ch0srjrj40vty" path="res://Assets/Characters/Battlemage/Projectile/Battlemage_Age_1_ThrowingKnifeProjectile_Frame_6.png" id="8_ufr2b"]
[ext_resource type="Script" uid="uid://dp5f7tjsyrske" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="9_mku3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhica"]
size = Vector2(33, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_hkd1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_udwoy")
}],
"loop": true,
"name": &"TargetHit",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("3_04oam")
}, {
"duration": 0.5,
"texture": ExtResource("4_1xx8f")
}, {
"duration": 0.5,
"texture": ExtResource("5_udwoy")
}, {
"duration": 0.5,
"texture": ExtResource("6_4048v")
}, {
"duration": 0.5,
"texture": ExtResource("7_hodqs")
}, {
"duration": 0.5,
"texture": ExtResource("8_ufr2b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BattlemageAge1Projectile" type="RigidBody2D" node_paths=PackedStringArray("attachedProjectileScript")]
collision_layer = 16
collision_mask = 6
mass = 10.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_8p23i")
attachedProjectileScript = NodePath("Node2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, -5)
shape = SubResource("RectangleShape2D_rhica")

[node name="Node2D" type="Node2D" parent="." node_paths=PackedStringArray("animatedSprite", "rigidBody")]
script = ExtResource("2_ic06a")
animatedSprite = NodePath("AnimatedSprite2D")
rigidBody = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
sprite_frames = SubResource("SpriteFrames_hkd1n")
animation = &"TargetHit"
autoplay = "default"

[node name="PropertySynchronizer" type="Node" parent="Node2D/AnimatedSprite2D"]
script = ExtResource("9_mku3k")
node_path = NodePath("..")
properties = PackedStringArray("flip_h", "frame")
interpolated = false
interpolation_speed = 1.0
metadata/_custom_type_script = "uid://dp5f7tjsyrske"

[node name="PropertySynchronizer2" type="Node" parent="."]
script = ExtResource("9_mku3k")
node_path = NodePath("..")
properties = PackedStringArray("global_position")
interpolated = false
interpolation_speed = 1.0
metadata/_custom_type_script = "uid://dp5f7tjsyrske"

[connection signal="body_entered" from="." to="Node2D" method="OnCollisionEnter"]
[connection signal="body_exited" from="." to="Node2D" method="OnCollisionExit"]
