[gd_scene load_steps=5 format=3 uid="uid://b7gh5nd0c74i1"]

[ext_resource type="Script" uid="uid://2wil4ju2tc1n" path="res://Scripts/Utility_And_General/Projectiles_And_Effects/RangerAge1Projectile.cs" id="1_kplma"]
[ext_resource type="Script" uid="uid://cs0ovkhs4wh1b" path="res://Scripts/Utility_And_General/Projectiles_And_Effects/RangerAge1ProjectilePhysics.cs" id="1_tbw5w"]
[ext_resource type="Texture2D" uid="uid://brwv7gmai70lh" path="res://Assets/Characters/Shaman/Ranger_Age_1_JavelinProjectile.png" id="1_tp6cb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhica"]
size = Vector2(33, 10)

[node name="RangerAge1Projectile" type="RigidBody2D" node_paths=PackedStringArray("attachedProjectileScript")]
collision_layer = 16
collision_mask = 6
mass = 10.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_tbw5w")
attachedProjectileScript = NodePath("Node2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, -5)
shape = SubResource("RectangleShape2D_rhica")

[node name="Node2D" type="Node2D" parent="." node_paths=PackedStringArray("rigidBody", "usedSprite")]
script = ExtResource("1_kplma")
rigidBody = NodePath("..")
usedSprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_tp6cb")

[connection signal="body_entered" from="." to="Node2D" method="OnCollisionEnter"]
[connection signal="body_exited" from="." to="Node2D" method="OnCollisionExit"]
