[gd_scene load_steps=3 format=3 uid="uid://dp281h3baucsq"]

[ext_resource type="Texture2D" uid="uid://cvdk0t22p8qjj" path="res://Assets/UI/Charms/ValModifiedEmote_Charm.png" id="1_eh4wn"]
[ext_resource type="Script" uid="uid://bhfahl0fwrv4s" path="res://Scripts/UI_And_GUI/ValeriaCharityCharm.cs" id="1_x7ua5"]

[node name="ValeriaCharityCharm" type="Control" node_paths=PackedStringArray("charmSprite")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1856.0
offset_bottom = -1016.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x7ua5")
charmSprite = NodePath("ValModifiedEmote_Charm")

[node name="ValModifiedEmote_Charm" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1_eh4wn")
