[gd_scene load_steps=11 format=3 uid="uid://drd6t22hn0wvm"]

[ext_resource type="Texture2D" uid="uid://og8pjm1f6glw" path="res://Assets/UI/Ingame_UI/AgeSpecialAbilities/Age01/MeteorShower_Default_button.png" id="1_twuah"]
[ext_resource type="Texture2D" uid="uid://b2gxoxunr31g6" path="res://Assets/UI/Ingame_UI/AgeSpecialAbilities/Age01/MeteorShower_Hover_button.png" id="2_s7uh6"]
[ext_resource type="BitMap" uid="uid://djl8ne5ep1hch" path="res://Assets/UI/Ingame_UI/AgeSpecialAbilities/Age01/MeteorShower_ClickMask.png" id="3_0fx0u"]
[ext_resource type="Texture2D" uid="uid://dgk4w1x335prf" path="res://Assets/UI/Ingame_UI/UnitButtons/UnitInfoPanel.png" id="4_4rg3b"]
[ext_resource type="Script" uid="uid://cdbvnxqwtlqcp" path="res://Scripts/UI_And_GUI/In-Game/AgeAbilityInfoToggler.cs" id="4_ulxvo"]
[ext_resource type="Texture2D" uid="uid://dbobrw7647bna" path="res://Assets/UI/Ingame_UI/AgeSpecialAbilities/Age01/MeteorShower_OnCooldown_Hover_button.png" id="5_68t88"]
[ext_resource type="Texture2D" uid="uid://bm5y1276qrg7h" path="res://Assets/UI/Ingame_UI/AgeSpecialAbilities/Age01/MeteorShower_OnCooldown_button.png" id="7_lynqq"]

[sub_resource type="LabelSettings" id="LabelSettings_ga6tc"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gxo0j"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bj01e"]
font_size = 28
font_color = Color(0, 0, 0, 1)

[node name="AgeAbilityButton" type="TextureButton" node_paths=PackedStringArray("abilityProgressbar", "abilityCooldownLabel", "abilityEmpowerLabel")]
offset_right = 192.0
offset_bottom = 192.0
texture_normal = ExtResource("1_twuah")
texture_hover = ExtResource("2_s7uh6")
texture_click_mask = ExtResource("3_0fx0u")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_ulxvo")
abilityProgressbar = NodePath("CooldownBar")
hoverProgressBarTexture = ExtResource("5_68t88")
abilityCooldownLabel = NodePath("AbilityUpgradeInfo/AbilityCostInfo/AbilityCooldown")
abilityEmpowerLabel = NodePath("AbilityUpgradeInfo/AbilityEmpowerInfo/AbilityEmpowerAmount")

[node name="AbilityUpgradeInfo" type="TextureRect" parent="."]
visible = false
z_index = -1
layout_mode = 0
offset_left = 165.0
offset_top = 40.0
offset_right = 421.0
offset_bottom = 296.0
pivot_offset = Vector2(128, 0)
mouse_filter = 2
texture = ExtResource("4_4rg3b")

[node name="AbilityText" type="Label" parent="AbilityUpgradeInfo"]
custom_minimum_size = Vector2(105, 125)
layout_mode = 2
offset_left = 40.0
offset_top = 19.0
offset_right = 217.0
offset_bottom = 79.0
scale = Vector2(0.5, 0.5)
text = "METEOR_SHOWER"
label_settings = SubResource("LabelSettings_ga6tc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AbilityCostInfo" type="Control" parent="AbilityUpgradeInfo"]
layout_mode = 2
anchors_preset = 0
offset_left = 25.0
offset_top = 85.0
offset_right = 225.0
offset_bottom = 115.0

[node name="AbilityCooldown" type="Label" parent="AbilityUpgradeInfo/AbilityCostInfo"]
layout_mode = 2
offset_left = 45.0
offset_right = 166.0
offset_bottom = 28.0
scale = Vector2(0.5, 0.5)
text = "Cooldown: 180s"
label_settings = SubResource("LabelSettings_gxo0j")

[node name="BoxContainer" type="BoxContainer" parent="AbilityUpgradeInfo"]
custom_minimum_size = Vector2(410, 0)
layout_mode = 0
offset_left = 25.0
offset_top = 90.0
offset_right = 435.0
offset_bottom = 390.0
scale = Vector2(0.5, 0.5)

[node name="AbilityDescription" type="Label" parent="AbilityUpgradeInfo/BoxContainer"]
custom_minimum_size = Vector2(410, 200)
layout_mode = 2
text = "METEOR_SHOWER_DESCRIPTION"
label_settings = SubResource("LabelSettings_bj01e")
horizontal_alignment = 1
autowrap_mode = 3

[node name="AbilityEmpowerInfo" type="Control" parent="AbilityUpgradeInfo"]
layout_mode = 2
anchors_preset = 0
offset_left = 25.0
offset_top = 200.0
offset_right = 225.0
offset_bottom = 230.0

[node name="AbilityEmpowerAmount" type="Label" parent="AbilityUpgradeInfo/AbilityEmpowerInfo"]
layout_mode = 2
offset_left = 45.0
offset_right = 166.0
offset_bottom = 28.0
scale = Vector2(0.5, 0.5)
text = "Empowered: 0"
label_settings = SubResource("LabelSettings_gxo0j")

[node name="CooldownBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 192.0
offset_bottom = 192.0
mouse_filter = 2
value = 100.0
texture_progress = ExtResource("7_lynqq")

[connection signal="focus_entered" from="." to="." method="ShowAgeAbilityInfoOnFocus"]
[connection signal="focus_exited" from="." to="." method="HideAgeAbilityInfoOnLoseFocus"]
[connection signal="mouse_entered" from="." to="." method="ShowAgeAbilityInfoOnHover"]
[connection signal="mouse_exited" from="." to="." method="HideAgeAbilityInfoOnLoseHover"]
