[gd_scene load_steps=11 format=3 uid="uid://b21xq6kx61exu"]

[ext_resource type="Texture2D" uid="uid://ba811ifejhmkr" path="res://Assets/Environment/Background_DarkBasic.jpg" id="1_ag6v1"]
[ext_resource type="PackedScene" uid="uid://bc6fmve3t0dyp" path="res://Scenes_Prefabs/Prefabs/UI_And_HUD/In_Game/In-Game_HUD.tscn" id="2_iqt6u"]
[ext_resource type="Script" uid="uid://cnw58ny305tkx" path="res://Scripts/Utility_And_General/CameraMovement.cs" id="2_ws16a"]
[ext_resource type="Script" uid="uid://bqf4oviu0k4q6" path="res://Scripts/Utility_And_General/Projectiles_And_Effects/EffectsAndProjectilesSpawner.cs" id="8_58brg"]
[ext_resource type="PackedScene" uid="uid://darf8monhnptv" path="res://Scenes_Prefabs/Prefabs/Environment/GroundTile.tscn" id="9_vx3u0"]
[ext_resource type="PackedScene" uid="uid://bugfy5ssl180s" path="res://Scenes_Prefabs/Prefabs/Spawnable_Objects/FloatingDamageNumber.tscn" id="10_exyf3"]
[ext_resource type="PackedScene" uid="uid://bfp7h5i0papxy" path="res://Scenes_Prefabs/Prefabs/Environment/CharacterHomeBase.tscn" id="10_fujw8"]
[ext_resource type="Script" uid="uid://b06hvc0p8jfsr" path="res://Scripts/Utility_And_General/GameManager.cs" id="11_ofq7o"]
[ext_resource type="Script" uid="uid://rs4eoqs0icp6" path="res://Scripts/Utility_And_General/UnitsSpawner.cs" id="12_8j88c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akag0"]
size = Vector2(56, 52)

[node name="GameSceneSingleplayer" type="Node2D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background_Big" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI/Background_Big"]
layout_mode = 0
offset_left = -960.0
offset_top = -20.0
offset_right = 2880.0
offset_bottom = 1060.0
texture = ExtResource("1_ag6v1")

[node name="ColorRect" type="ColorRect" parent="UI/Background_Big/TextureRect"]
visible = false
layout_mode = 0
offset_right = 3840.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.827451)

[node name="TextureRect2" type="TextureRect" parent="UI/Background_Big"]
layout_mode = 0
offset_left = -4800.0
offset_top = -20.0
offset_right = -960.0
offset_bottom = 1060.0
texture = ExtResource("1_ag6v1")

[node name="ColorRect" type="ColorRect" parent="UI/Background_Big/TextureRect2"]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.827451)

[node name="TextureRect3" type="TextureRect" parent="UI/Background_Big"]
layout_mode = 0
offset_left = 2880.0
offset_top = -20.0
offset_right = 6720.0
offset_bottom = 1060.0
texture = ExtResource("1_ag6v1")

[node name="ColorRect" type="ColorRect" parent="UI/Background_Big/TextureRect3"]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.827451)

[node name="Background_Small" type="Control" parent="UI"]
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="UI/Background_Small"]
layout_mode = 0
offset_top = 300.0
offset_right = 3840.0
offset_bottom = 1380.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ag6v1")

[node name="ColorRect" type="ColorRect" parent="UI/Background_Small/TextureRect"]
visible = false
layout_mode = 0
offset_right = 3840.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.827451)

[node name="TextureRect2" type="TextureRect" parent="UI/Background_Small"]
layout_mode = 0
offset_left = -1920.0
offset_top = 300.0
offset_right = 1920.0
offset_bottom = 1380.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ag6v1")

[node name="ColorRect" type="ColorRect" parent="UI/Background_Small/TextureRect2"]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.827451)

[node name="TextureRect3" type="TextureRect" parent="UI/Background_Small"]
layout_mode = 0
offset_left = 1920.0
offset_top = 300.0
offset_right = 5760.0
offset_bottom = 1380.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ag6v1")

[node name="ColorRect" type="ColorRect" parent="UI/Background_Small/TextureRect3"]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.827451)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("mainCamera")]
offset = Vector2(500, 700)
zoom = Vector2(3, 3)
script = ExtResource("2_ws16a")
mainCamera = NodePath(".")

[node name="Environment" type="Node2D" parent="."]

[node name="Grass" type="Node2D" parent="Environment"]

[node name="GroundTile" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(-1000, 850)

[node name="GroundTile2" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(-936, 850)

[node name="GroundTile3" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(-872, 850)

[node name="GroundTile4" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(-808, 850)

[node name="GroundTile5" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(-744, 850)

[node name="GroundTile6" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(-680, 850)

[node name="GroundTile7" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(-616, 850)

[node name="GroundTile8" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(-552, 850)

[node name="GroundTile9" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(-488, 850)

[node name="GroundTile10" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(-424, 850)

[node name="GroundTile11" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(-360, 850)

[node name="GroundTile12" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(-296, 850)

[node name="GroundTile13" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(-232, 850)

[node name="GroundTile14" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(-168, 850)

[node name="GroundTile15" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(-104, 850)

[node name="GroundTile16" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(-40, 850)

[node name="GroundTile17" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(24, 850)

[node name="GroundTile18" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(88, 850)

[node name="GroundTile19" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(152, 850)

[node name="GroundTile20" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(216, 850)

[node name="GroundTile21" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(280, 850)

[node name="GroundTile22" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(344, 850)

[node name="GroundTile23" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(408, 850)

[node name="GroundTile24" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(472, 850)

[node name="GroundTile25" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(536, 850)

[node name="GroundTile26" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(600, 850)

[node name="GroundTile27" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(664, 850)

[node name="GroundTile28" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(728, 850)

[node name="GroundTile29" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(792, 850)

[node name="GroundTile30" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(856, 850)

[node name="GroundTile31" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(920, 850)

[node name="GroundTile32" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(984, 850)

[node name="GroundTile33" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(1048, 850)

[node name="GroundTile34" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(1112, 850)

[node name="GroundTile35" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(1176, 850)

[node name="GroundTile36" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(1240, 850)

[node name="GroundTile37" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(1304, 850)

[node name="GroundTile38" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(1368, 850)

[node name="GroundTile39" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(1432, 850)

[node name="GroundTile40" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(1496, 850)

[node name="GroundTile41" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(1560, 850)

[node name="GroundTile42" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(1624, 850)

[node name="GroundTile43" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(1688, 850)

[node name="GroundTile44" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(1752, 850)

[node name="GroundTile45" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(1816, 850)

[node name="GroundTile46" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(1880, 850)

[node name="GroundTile47" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(1944, 850)

[node name="GroundTile48" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(2008, 850)

[node name="GroundTile49" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(2072, 850)

[node name="GroundTile50" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(2136, 850)

[node name="GroundTile51" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(2200, 850)

[node name="GroundTile52" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(2264, 850)

[node name="GroundTile53" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(2328, 850)

[node name="GroundTile54" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(2392, 850)

[node name="GroundTile55" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(2456, 850)

[node name="GroundTile56" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(2520, 850)

[node name="GroundTile57" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(2584, 850)

[node name="GroundTile58" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(2648, 850)

[node name="GroundTile59" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(2712, 850)

[node name="GroundTile60" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(2776, 850)

[node name="GroundTile61" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(2840, 850)

[node name="GroundTile62" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(2904, 850)

[node name="GroundTile63" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(2968, 850)

[node name="GroundTile64" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(3032, 850)

[node name="GroundTile65" parent="Environment/Grass" instance=ExtResource("9_vx3u0")]
position = Vector2(3096, 850)

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("inGameHUDManager", "unitsSpawner", "team01HomeBase", "team02HomeBase", "cameraScript")]
script = ExtResource("11_ofq7o")
inGameHUDManager = NodePath("../CanvasLayer/In-gameHud")
unitsSpawner = NodePath("Spawners")
team01HomeBase = NodePath("Spawners/Team_1_Character_Spawner/CharacterHomeBase")
team02HomeBase = NodePath("Spawners/Team_2_Character_Spawner/CharacterHomeBase2")
cameraScript = NodePath("../Camera2D")

[node name="Spawners" type="Node2D" parent="GameManager" node_paths=PackedStringArray("team01UnitsSpawnerLocation", "team02UnitsSpawnerLocation")]
script = ExtResource("12_8j88c")
team01UnitsSpawnerLocation = NodePath("Team_1_Character_Spawner")
team02UnitsSpawnerLocation = NodePath("Team_2_Character_Spawner")

[node name="Team_1_Character_Spawner" type="Node2D" parent="GameManager/Spawners"]
position = Vector2(0, 815)

[node name="CharacterHomeBase" parent="GameManager/Spawners/Team_1_Character_Spawner" instance=ExtResource("10_fujw8")]
position = Vector2(0, -85)

[node name="SpawnCollisionChecker" type="Area2D" parent="GameManager/Spawners/Team_1_Character_Spawner"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameManager/Spawners/Team_1_Character_Spawner/SpawnCollisionChecker"]
position = Vector2(-4, -12)
shape = SubResource("RectangleShape2D_akag0")

[node name="Team_2_Character_Spawner" type="Node2D" parent="GameManager/Spawners"]
position = Vector2(1920, 815)

[node name="CharacterHomeBase2" parent="GameManager/Spawners/Team_2_Character_Spawner" instance=ExtResource("10_fujw8")]
position = Vector2(0, -85)
requiresToBeFlipped = true

[node name="SpawnCollisionChecker" type="Area2D" parent="GameManager/Spawners/Team_2_Character_Spawner"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameManager/Spawners/Team_2_Character_Spawner/SpawnCollisionChecker"]
position = Vector2(-4, -12)
shape = SubResource("RectangleShape2D_akag0")

[node name="Effects-And-Projectiles-Spawner" type="Node2D" parent="GameManager"]
script = ExtResource("8_58brg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="In-gameHud" parent="CanvasLayer" instance=ExtResource("2_iqt6u")]

[node name="FloatingDamageNumber" parent="." instance=ExtResource("10_exyf3")]
offset_left = -700.0
offset_top = 715.0
offset_right = -700.0
offset_bottom = 715.0

[connection signal="body_entered" from="GameManager/Spawners/Team_1_Character_Spawner/SpawnCollisionChecker" to="GameManager/Spawners" method="OnCollisionEnterCheckTeam01Spawner"]
[connection signal="body_exited" from="GameManager/Spawners/Team_1_Character_Spawner/SpawnCollisionChecker" to="GameManager/Spawners" method="OnCollisionExitCheckTeam01Spawner"]
[connection signal="body_entered" from="GameManager/Spawners/Team_2_Character_Spawner/SpawnCollisionChecker" to="GameManager/Spawners" method="OnCollisionEnterCheckTeam02Spawner"]
[connection signal="body_exited" from="GameManager/Spawners/Team_2_Character_Spawner/SpawnCollisionChecker" to="GameManager/Spawners" method="OnCollisionExitCheckTeam02Spawner"]
