[gd_scene load_steps=10 format=3 uid="uid://b8bxjggric8q3"]

[ext_resource type="Texture2D" uid="uid://b4m2i7fhajl2x" path="res://Assets/UI/Ingame_UI/Age_Upgrade_Buttons/Age01Upgrade_Default_button.png" id="1_044jc"]
[ext_resource type="Texture2D" uid="uid://cug33b0okulke" path="res://Assets/UI/Ingame_UI/Age_Upgrade_Buttons/Age01Upgrade_Hover_button.png" id="2_05wng"]
[ext_resource type="BitMap" uid="uid://dlgq6h1ph38n8" path="res://Assets/UI/Ingame_UI/Age_Upgrade_Buttons/Age01Upgrade_Clickmask.png" id="3_tka4x"]
[ext_resource type="Script" uid="uid://bca60t5d28dsv" path="res://Scripts/UI_And_GUI/In-Game/AgeUpInfoToggler.cs" id="4_02ldh"]
[ext_resource type="Texture2D" uid="uid://dgk4w1x335prf" path="res://Assets/UI/Ingame_UI/UnitButtons/UnitInfoPanel.png" id="5_hwocq"]
[ext_resource type="Texture2D" uid="uid://ds2n52y0ukkld" path="res://Assets/UI/Ingame_UI/Icons/Coins.png" id="6_cvnfc"]

[sub_resource type="LabelSettings" id="LabelSettings_jcxrx"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l0gp8"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mkrm2"]
font_size = 28
font_color = Color(0, 0, 0, 1)

[node name="Age01UpgradeButton" type="TextureButton"]
offset_right = 192.0
offset_bottom = 192.0
texture_normal = ExtResource("1_044jc")
texture_hover = ExtResource("2_05wng")
texture_click_mask = ExtResource("3_tka4x")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_02ldh")

[node name="AgeUpgradeInfo" type="TextureRect" parent="."]
visible = false
z_index = -1
layout_mode = 0
offset_left = 165.0
offset_top = 40.0
offset_right = 421.0
offset_bottom = 296.0
pivot_offset = Vector2(128, 0)
mouse_filter = 2
texture = ExtResource("5_hwocq")

[node name="AgeUpText" type="Label" parent="AgeUpgradeInfo"]
custom_minimum_size = Vector2(210, 125)
layout_mode = 2
offset_left = 73.0
offset_top = 19.0
offset_right = 178.0
offset_bottom = 79.0
scale = Vector2(0.5, 0.5)
text = "Age Up"
label_settings = SubResource("LabelSettings_jcxrx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AgeUpCostInfo" type="Control" parent="AgeUpgradeInfo"]
layout_mode = 2
anchors_preset = 0
offset_left = 25.0
offset_top = 85.0
offset_right = 225.0
offset_bottom = 115.0

[node name="TextureRect" type="TextureRect" parent="AgeUpgradeInfo/AgeUpCostInfo"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
offset_left = 60.0
offset_right = 90.0
offset_bottom = 30.0
texture = ExtResource("6_cvnfc")
expand_mode = 1
stretch_mode = 5

[node name="AgeUpCost" type="Label" parent="AgeUpgradeInfo/AgeUpCostInfo"]
layout_mode = 2
offset_left = 90.0
offset_right = 136.0
offset_bottom = 28.0
scale = Vector2(0.5, 0.5)
text = "250"
label_settings = SubResource("LabelSettings_l0gp8")

[node name="BoxContainer" type="BoxContainer" parent="AgeUpgradeInfo"]
custom_minimum_size = Vector2(410, 0)
layout_mode = 0
offset_left = 25.0
offset_top = 110.0
offset_right = 435.0
offset_bottom = 368.0
scale = Vector2(0.5, 0.5)

[node name="AgeUpDescription" type="Label" parent="AgeUpgradeInfo/BoxContainer"]
custom_minimum_size = Vector2(410, 225)
layout_mode = 2
text = "Upgrades the age you're in. 
Age upgrading will improve units drastically and empower your special ability.
(Currently unavailable)"
label_settings = SubResource("LabelSettings_mkrm2")
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="focus_entered" from="." to="." method="ShowAgeUpInfoOnFocus"]
[connection signal="focus_exited" from="." to="." method="HideAgeUpInfoOnLoseFocus"]
[connection signal="mouse_entered" from="." to="." method="ShowAgeUpInfoOnHover"]
[connection signal="mouse_exited" from="." to="." method="HideAgeUpInfoOnLoseHover"]
