[gd_scene load_steps=9 format=3 uid="uid://bfp7h5i0papxy"]

[ext_resource type="Texture2D" uid="uid://2kfy0qo6csog" path="res://Assets/Environment/cave.png" id="1_aid5j"]
[ext_resource type="Script" path="res://Scripts/Environment/HomeBaseManager.cs" id="1_vm5ms"]
[ext_resource type="Texture2D" uid="uid://dia2twq24p6e3" path="res://Assets/Environment/cave_Damaged75.png" id="3_n6gou"]
[ext_resource type="Texture2D" uid="uid://d1yu3vccw1dkw" path="res://Assets/Environment/cave_Damaged50.png" id="4_23axs"]
[ext_resource type="Texture2D" uid="uid://dq2a7jgh3i6yg" path="res://Assets/Environment/cave_Damaged25.png" id="5_q1eqf"]
[ext_resource type="Texture2D" uid="uid://ci6appr28ax70" path="res://Assets/Environment/cave_Destroyed.png" id="6_1m4vu"]
[ext_resource type="Texture2D" uid="uid://bi1uhhjuivleq" path="res://Assets/UI/Ingame_UI/MainBaseUIHealthbar.png" id="7_2uu43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owsrj"]
size = Vector2(151, 161)

[node name="CharacterHomeBase" type="Node2D" node_paths=PackedStringArray("StaticBody", "healthBarFiller")]
script = ExtResource("1_vm5ms")
StaticBody = NodePath("StaticBody2D")
healthBarFiller = NodePath("HomeBaseHealthBar/HealthBarFiller")

[node name="FullHealthSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_aid5j")

[node name="Damaged75Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_n6gou")

[node name="Damaged50Sprite" type="Sprite2D" parent="."]
texture = ExtResource("4_23axs")

[node name="Damaged25Sprite" type="Sprite2D" parent="."]
texture = ExtResource("5_q1eqf")

[node name="DestroyedSprite" type="Sprite2D" parent="."]
texture = ExtResource("6_1m4vu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 96
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-52.5, 33.5)
shape = SubResource("RectangleShape2D_owsrj")

[node name="HomeBaseHealthBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -96.0
offset_right = 32.0
offset_bottom = -32.0

[node name="HealthBarFillerBackground" type="ColorRect" parent="HomeBaseHealthBar"]
offset_left = 5.0
offset_top = 24.0
offset_right = 60.0
offset_bottom = 40.0
color = Color(0.228807, 0.227435, 0.215575, 1)

[node name="HealthBarFiller" type="ColorRect" parent="HomeBaseHealthBar"]
layout_mode = 0
offset_left = 5.0
offset_top = 24.0
offset_right = 60.0
offset_bottom = 40.0
color = Color(0.74902, 0, 0, 1)

[node name="HealthBarBorder" type="TextureRect" parent="HomeBaseHealthBar"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("7_2uu43")
expand_mode = 2
