[gd_scene load_steps=23 format=3 uid="uid://dy1ojd3ybmach"]

[ext_resource type="Script" path="res://Scripts/Characters/Archdruid.cs" id="1_c5lht"]
[ext_resource type="Texture2D" uid="uid://cselamg8puxl0" path="res://Assets/Characters/Archdruid/Death/Archdruid_Transformed_Age_1_Death01.png" id="2_do0wp"]
[ext_resource type="Texture2D" uid="uid://bv8uwbbli8m0x" path="res://Assets/Characters/Archdruid/Idle/Archdruid_Transformed_Age_1_Idle01.png" id="2_xqvh5"]
[ext_resource type="Texture2D" uid="uid://cheponk3m463v" path="res://Assets/Characters/Archdruid/Idle/Archdruid_Transformed_Age_1_Idle02.png" id="3_1pq04"]
[ext_resource type="Texture2D" uid="uid://glmu73mwynlb" path="res://Assets/Characters/Archdruid/Death/Archdruid_Transformed_Age_1_Death02.png" id="3_08thi"]
[ext_resource type="Texture2D" uid="uid://civydr3collx4" path="res://Assets/Characters/Archdruid/Death/Archdruid_Transformed_Age_1_Death03.png" id="4_1xas7"]
[ext_resource type="Texture2D" uid="uid://ompdp2c5gqmv" path="res://Assets/Characters/Archdruid/Idle/Archdruid_Transformed_Age_1_Idle03.png" id="4_srin3"]
[ext_resource type="Texture2D" uid="uid://huevh8l37uwj" path="res://Assets/Characters/Archdruid/Walk/Archdruid_Transformed_Age_1_Walking01.png" id="5_adnba"]
[ext_resource type="Texture2D" uid="uid://tn52jc1j2h23" path="res://Assets/Characters/Archdruid/Death/Archdruid_Transformed_Age_1_Death04.png" id="5_ce8pr"]
[ext_resource type="Texture2D" uid="uid://cn7rtt81y5u00" path="res://Assets/Characters/Archdruid/Death/Archdruid_Transformed_Age_1_Death05.png" id="6_jux88"]
[ext_resource type="Texture2D" uid="uid://duv2o7v8ht8so" path="res://Assets/Characters/Archdruid/Walk/Archdruid_Transformed_Age_1_Walking02.png" id="6_phmy2"]
[ext_resource type="Texture2D" uid="uid://d0r5mkflhuae3" path="res://Assets/Characters/Archdruid/Death/Archdruid_Transformed_Age_1_Death06.png" id="7_dnlkq"]
[ext_resource type="Texture2D" uid="uid://blpuqr2npc8xg" path="res://Assets/Characters/Archdruid/Walk/Archdruid_Transformed_Age_1_Walking03.png" id="7_kt556"]
[ext_resource type="Texture2D" uid="uid://cg5jcj6xvppyv" path="res://Assets/Characters/Warrior_Age_2/Idle/Warrior_Age_2_Idle01.png" id="22_5axaf"]
[ext_resource type="Texture2D" uid="uid://b20esd2khdady" path="res://Assets/Characters/Warrior_Age_2/Idle/Warrior_Age_2_Idle02.png" id="23_rot0s"]
[ext_resource type="Texture2D" uid="uid://b787rmxcj6nh6" path="res://Assets/Characters/Warrior_Age_2/Idle/Warrior_Age_2_Idle03.png" id="24_770nm"]
[ext_resource type="Script" path="res://Scripts/Characters/StateMachine/IdleState.cs" id="25_iivj8"]
[ext_resource type="Script" path="res://Scripts/Characters/StateMachine/WalkingState.cs" id="26_bs43b"]
[ext_resource type="Script" path="res://Scripts/Characters/StateMachine/AttackState.cs" id="27_28tm7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rs8po"]
animations = [{
"frames": [],
"loop": true,
"name": &"Alternative_Attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_do0wp")
}, {
"duration": 0.5,
"texture": ExtResource("3_08thi")
}, {
"duration": 0.7,
"texture": ExtResource("4_1xas7")
}, {
"duration": 0.7,
"texture": ExtResource("5_ce8pr")
}, {
"duration": 0.7,
"texture": ExtResource("6_jux88")
}, {
"duration": 1.0,
"texture": ExtResource("7_dnlkq")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xqvh5")
}, {
"duration": 1.0,
"texture": ExtResource("3_1pq04")
}, {
"duration": 1.0,
"texture": ExtResource("4_srin3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_adnba")
}, {
"duration": 1.0,
"texture": ExtResource("6_phmy2")
}, {
"duration": 1.0,
"texture": ExtResource("7_kt556")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7gtr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_5axaf")
}, {
"duration": 1.0,
"texture": ExtResource("23_rot0s")
}, {
"duration": 1.0,
"texture": ExtResource("24_770nm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfs14"]
size = Vector2(41, 39)

[node name="Archdruid" type="CharacterBody2D" node_paths=PackedStringArray("initialStartingState")]
collision_layer = 2
collision_mask = 103
script = ExtResource("1_c5lht")
initialStartingState = NodePath("StateMachine_States/IdleState")

[node name="Animations_Age01" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_rs8po")
animation = &"Idle"
autoplay = "Idle"

[node name="Animations_Age02" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_7gtr4")
animation = &"Idle"
autoplay = "Idle"

[node name="StateMachine_States" type="Node2D" parent="."]

[node name="IdleState" type="Node2D" parent="StateMachine_States"]
script = ExtResource("25_iivj8")

[node name="WalkingState" type="Node2D" parent="StateMachine_States"]
script = ExtResource("26_bs43b")

[node name="AttackState" type="Node2D" parent="StateMachine_States"]
script = ExtResource("27_28tm7")
attackDuration = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -3.5)
shape = SubResource("RectangleShape2D_gfs14")
