[gd_scene load_steps=9 format=3 uid="uid://c0lx5tdd4sonk"]

[ext_resource type="Script" uid="uid://dh84ayceemm8e" path="res://Scripts/Characters/Battlemage.cs" id="1_ybu32"]
[ext_resource type="SpriteFrames" uid="uid://cbrlqjfhxno34" path="res://Assets/Animation_SpriteFrames/Age_1/Battlemage.tres" id="2_16n38"]
[ext_resource type="SpriteFrames" uid="uid://drmbdoskcwegi" path="res://Assets/Animation_SpriteFrames/Age_2/Battlemage_Age_2.tres" id="3_gj4k4"]
[ext_resource type="Script" uid="uid://ypoyj5jbe2km" path="res://Scripts/Characters/StateMachine/IdleState.cs" id="6_4mogq"]
[ext_resource type="Script" uid="uid://bt5bi7vemca8" path="res://Scripts/Characters/StateMachine/WalkingState.cs" id="7_ssb0e"]
[ext_resource type="Script" uid="uid://erv5snpa11ax" path="res://Scripts/Characters/StateMachine/AttackState.cs" id="8_351fd"]
[ext_resource type="Script" uid="uid://dp5f7tjsyrske" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="22_sr78o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfs14"]
size = Vector2(41, 39)

[node name="Battlemage" type="CharacterBody2D" node_paths=PackedStringArray("initialStartingState")]
collision_layer = 2
collision_mask = 103
script = ExtResource("1_ybu32")
animatedSpriteFramesAgeBased = [ExtResource("2_16n38"), ExtResource("3_gj4k4")]
initialStartingState = NodePath("StateMachine_States/IdleState")

[node name="AnimationController" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_16n38")
animation = &"Walking"
autoplay = "Idle"

[node name="PropertySynchronizer" type="Node" parent="AnimationController"]
script = ExtResource("22_sr78o")
node_path = NodePath("..")
properties = PackedStringArray("flip_h", "animation", "frame")
interpolated = false
interpolation_speed = 1.0
metadata/_custom_type_script = "uid://dp5f7tjsyrske"

[node name="StateMachine_States" type="Node2D" parent="."]

[node name="IdleState" type="Node2D" parent="StateMachine_States"]
script = ExtResource("6_4mogq")

[node name="WalkingState" type="Node2D" parent="StateMachine_States"]
script = ExtResource("7_ssb0e")

[node name="AttackState" type="Node2D" parent="StateMachine_States"]
script = ExtResource("8_351fd")
attackDuration = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -3.5)
shape = SubResource("RectangleShape2D_gfs14")

[node name="PropertySynchronizer" type="Node" parent="."]
script = ExtResource("22_sr78o")
node_path = NodePath("..")
properties = PackedStringArray("global_position")
interpolated = false
interpolation_speed = 1.0
metadata/_custom_type_script = "uid://dp5f7tjsyrske"
