[gd_scene load_steps=9 format=3 uid="uid://cuo3x0iddpsrk"]

[ext_resource type="Script" uid="uid://ifc4l70hg747" path="res://Scripts/Characters/Mass_Healer.cs" id="1_sggt1"]
[ext_resource type="SpriteFrames" uid="uid://dony4rrjmxrg8" path="res://Assets/Animation_SpriteFrames/Age_1/Mass_Healer.tres" id="2_ktua6"]
[ext_resource type="SpriteFrames" uid="uid://bbcimyxih8lob" path="res://Assets/Animation_SpriteFrames/Age_2/Mass_Healer_Age_2.tres" id="3_fp86b"]
[ext_resource type="Script" uid="uid://ddv3pb3w5c16j" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="4_ktua6"]
[ext_resource type="Script" uid="uid://ypoyj5jbe2km" path="res://Scripts/Characters/StateMachine/IdleState.cs" id="6_xynyu"]
[ext_resource type="Script" uid="uid://bt5bi7vemca8" path="res://Scripts/Characters/StateMachine/WalkingState.cs" id="7_7oie8"]
[ext_resource type="Script" uid="uid://erv5snpa11ax" path="res://Scripts/Characters/StateMachine/AttackState.cs" id="8_ocdob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfs14"]
size = Vector2(41, 39)

[node name="Mass_Healer" type="CharacterBody2D" node_paths=PackedStringArray("initialStartingState")]
collision_layer = 2
collision_mask = 103
script = ExtResource("1_sggt1")
animatedSpriteFramesAgeBased = [ExtResource("2_ktua6"), ExtResource("3_fp86b")]
initialStartingState = NodePath("StateMachine_States/IdleState")

[node name="AnimationController" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_ktua6")
animation = &"Walking"
autoplay = "Idle"

[node name="PropertySynchronizer2" type="Node" parent="AnimationController"]
script = ExtResource("4_ktua6")
node_path = NodePath("..")
properties = PackedStringArray("flip_h", "animation", "frame", "sprite_frames")
interpolated = false
interpolation_speed = 1.0
extrapolation = null
extrapolated = false
max_extrapolation_time = 0.2
metadata/_custom_type_script = "uid://ddv3pb3w5c16j"

[node name="StateMachine_States" type="Node2D" parent="."]

[node name="IdleState" type="Node2D" parent="StateMachine_States"]
script = ExtResource("6_xynyu")

[node name="WalkingState" type="Node2D" parent="StateMachine_States"]
script = ExtResource("7_7oie8")

[node name="AttackState" type="Node2D" parent="StateMachine_States"]
script = ExtResource("8_ocdob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -3.5)
shape = SubResource("RectangleShape2D_gfs14")

[node name="PropertySynchronizer3" type="Node" parent="."]
script = ExtResource("4_ktua6")
node_path = NodePath("..")
properties = PackedStringArray("position")
interpolated = false
interpolation_speed = 1.0
extrapolation = null
extrapolated = false
max_extrapolation_time = 0.2
metadata/_custom_type_script = "uid://ddv3pb3w5c16j"
