[gd_scene load_steps=9 format=3 uid="uid://2v64nviadrlf"]

[ext_resource type="Script" uid="uid://qs3a20qhivj1" path="res://Scripts/Characters/Ranger.cs" id="1_ejyat"]
[ext_resource type="SpriteFrames" uid="uid://0hil3akmecs6" path="res://Assets/Animation_SpriteFrames/Age_1/Ranger.tres" id="2_wnj2w"]
[ext_resource type="SpriteFrames" uid="uid://tvks0ajglmjf" path="res://Assets/Animation_SpriteFrames/Age_2/Ranger_Age_2.tres" id="3_jgqkb"]
[ext_resource type="Script" uid="uid://ddv3pb3w5c16j" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="4_jgqkb"]
[ext_resource type="Script" uid="uid://ypoyj5jbe2km" path="res://Scripts/Characters/StateMachine/IdleState.cs" id="21_5x4al"]
[ext_resource type="Script" uid="uid://bt5bi7vemca8" path="res://Scripts/Characters/StateMachine/WalkingState.cs" id="22_rddlg"]
[ext_resource type="Script" uid="uid://erv5snpa11ax" path="res://Scripts/Characters/StateMachine/AttackState.cs" id="23_wdw20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfs14"]
size = Vector2(41, 39)

[node name="Ranger" type="CharacterBody2D" node_paths=PackedStringArray("initialStartingState")]
collision_layer = 2
collision_mask = 103
script = ExtResource("1_ejyat")
animatedSpriteFramesAgeBased = [ExtResource("2_wnj2w"), ExtResource("3_jgqkb")]
initialStartingState = NodePath("StateMachine_States/IdleState")

[node name="AnimationController" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_wnj2w")
animation = &"Idle"
autoplay = "Idle"

[node name="PropertySynchronizer2" type="Node" parent="AnimationController"]
script = ExtResource("4_jgqkb")
node_path = NodePath("..")
properties = PackedStringArray("flip_h", "animation", "frame", "sprite_frames")
interpolated = false
interpolation_speed = 1.0
extrapolation = null
extrapolated = false
max_extrapolation_time = 0.2
metadata/_custom_type_script = "uid://ddv3pb3w5c16j"

[node name="StateMachine_States" type="Node2D" parent="."]

[node name="IdleState" type="Node2D" parent="StateMachine_States"]
script = ExtResource("21_5x4al")

[node name="WalkingState" type="Node2D" parent="StateMachine_States"]
script = ExtResource("22_rddlg")

[node name="AttackState" type="Node2D" parent="StateMachine_States"]
script = ExtResource("23_wdw20")
attackDuration = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -3.5)
shape = SubResource("RectangleShape2D_gfs14")

[node name="PropertySynchronizer3" type="Node" parent="."]
script = ExtResource("4_jgqkb")
node_path = NodePath("..")
properties = PackedStringArray("position")
interpolated = false
interpolation_speed = 1.0
extrapolation = null
extrapolated = false
max_extrapolation_time = 0.2
metadata/_custom_type_script = "uid://ddv3pb3w5c16j"
