[gd_scene load_steps=11 format=3 uid="uid://2v64nviadrlf"]

[ext_resource type="Script" path="res://Scripts/Characters/Ranger.cs" id="1_ejyat"]
[ext_resource type="SpriteFrames" uid="uid://0hil3akmecs6" path="res://Assets/Animation_SpriteFrames/Ranger.tres" id="2_wnj2w"]
[ext_resource type="Texture2D" uid="uid://cg5jcj6xvppyv" path="res://Assets/Characters/Warrior_Age_2/Idle/Warrior_Age_2_Idle01.png" id="18_kvycl"]
[ext_resource type="Texture2D" uid="uid://b20esd2khdady" path="res://Assets/Characters/Warrior_Age_2/Idle/Warrior_Age_2_Idle02.png" id="19_hl85l"]
[ext_resource type="Texture2D" uid="uid://b787rmxcj6nh6" path="res://Assets/Characters/Warrior_Age_2/Idle/Warrior_Age_2_Idle03.png" id="20_6vg0w"]
[ext_resource type="Script" path="res://Scripts/Characters/StateMachine/IdleState.cs" id="21_5x4al"]
[ext_resource type="Script" path="res://Scripts/Characters/StateMachine/WalkingState.cs" id="22_rddlg"]
[ext_resource type="Script" path="res://Scripts/Characters/StateMachine/AttackState.cs" id="23_wdw20"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7gtr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_kvycl")
}, {
"duration": 1.0,
"texture": ExtResource("19_hl85l")
}, {
"duration": 1.0,
"texture": ExtResource("20_6vg0w")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfs14"]
size = Vector2(41, 39)

[node name="Ranger" type="CharacterBody2D" node_paths=PackedStringArray("initialStartingState")]
collision_layer = 2
collision_mask = 103
script = ExtResource("1_ejyat")
initialStartingState = NodePath("StateMachine_States/IdleState")

[node name="Animations_Age01" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_wnj2w")
animation = &"Walking"
autoplay = "Idle"

[node name="Animations_Age02" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7gtr4")
animation = &"Idle"
autoplay = "Idle"

[node name="StateMachine_States" type="Node2D" parent="."]

[node name="IdleState" type="Node2D" parent="StateMachine_States"]
script = ExtResource("21_5x4al")

[node name="WalkingState" type="Node2D" parent="StateMachine_States"]
script = ExtResource("22_rddlg")

[node name="AttackState" type="Node2D" parent="StateMachine_States"]
script = ExtResource("23_wdw20")
attackDuration = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -3.5)
shape = SubResource("RectangleShape2D_gfs14")
