[gd_scene load_steps=9 format=3 uid="uid://dqos5xdic3gg"]

[ext_resource type="Script" uid="uid://cpujyr4eehuei" path="res://Scripts/Characters/Shaman.cs" id="1_8fxp8"]
[ext_resource type="SpriteFrames" uid="uid://1jiij33arghg" path="res://Assets/Animation_SpriteFrames/Age_1/Shaman.tres" id="2_57kgq"]
[ext_resource type="SpriteFrames" uid="uid://bqskj4bpwnoef" path="res://Assets/Animation_SpriteFrames/Age_2/Shaman_Age_2.tres" id="3_c11oa"]
[ext_resource type="Script" uid="uid://ypoyj5jbe2km" path="res://Scripts/Characters/StateMachine/IdleState.cs" id="6_thu5g"]
[ext_resource type="Script" uid="uid://bt5bi7vemca8" path="res://Scripts/Characters/StateMachine/WalkingState.cs" id="7_ehv66"]
[ext_resource type="Script" uid="uid://erv5snpa11ax" path="res://Scripts/Characters/StateMachine/AttackState.cs" id="8_2lle0"]
[ext_resource type="Script" uid="uid://dp5f7tjsyrske" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="18_tylac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfs14"]
size = Vector2(41, 39)

[node name="Shaman" type="CharacterBody2D" node_paths=PackedStringArray("initialStartingState")]
collision_layer = 2
collision_mask = 103
script = ExtResource("1_8fxp8")
animatedSpriteFramesAgeBased = [ExtResource("2_57kgq"), ExtResource("3_c11oa")]
initialStartingState = NodePath("StateMachine_States/IdleState")

[node name="AnimationController" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_57kgq")
animation = &"Walking"
autoplay = "Idle"

[node name="PropertySynchronizer" type="Node" parent="AnimationController"]
script = ExtResource("18_tylac")
node_path = NodePath("..")
properties = PackedStringArray("flip_h", "animation", "frame")
interpolated = false
interpolation_speed = 1.0
metadata/_custom_type_script = "uid://dp5f7tjsyrske"

[node name="StateMachine_States" type="Node2D" parent="."]

[node name="IdleState" type="Node2D" parent="StateMachine_States"]
script = ExtResource("6_thu5g")

[node name="WalkingState" type="Node2D" parent="StateMachine_States"]
script = ExtResource("7_ehv66")

[node name="AttackState" type="Node2D" parent="StateMachine_States"]
script = ExtResource("8_2lle0")
attackDuration = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -3.5)
shape = SubResource("RectangleShape2D_gfs14")

[node name="PropertySynchronizer" type="Node" parent="."]
script = ExtResource("18_tylac")
node_path = NodePath("..")
properties = PackedStringArray("global_position")
interpolated = false
interpolation_speed = 1.0
metadata/_custom_type_script = "uid://dp5f7tjsyrske"
