[gd_scene load_steps=18 format=3 uid="uid://ca31cjob4mpsg"]

[ext_resource type="Script" path="res://Scripts/Characters/TrainingDummy.cs" id="1_1v4hx"]
[ext_resource type="Texture2D" uid="uid://b51mn4juq23e7" path="res://Assets/Characters/TrainingDummy/Death/TrainingDummy_Death_1.png" id="2_d73va"]
[ext_resource type="Texture2D" uid="uid://cg5jcj6xvppyv" path="res://Assets/Characters/Warrior_Age_2/Idle/Warrior_Age_2_Idle01.png" id="3_okgdq"]
[ext_resource type="Texture2D" uid="uid://dbs3cre4fnulq" path="res://Assets/Characters/TrainingDummy/Death/TrainingDummy_Death_2.png" id="3_onkrk"]
[ext_resource type="Texture2D" uid="uid://b20esd2khdady" path="res://Assets/Characters/Warrior_Age_2/Idle/Warrior_Age_2_Idle02.png" id="4_c1uru"]
[ext_resource type="Texture2D" uid="uid://b0631alwe75dp" path="res://Assets/Characters/TrainingDummy/Death/TrainingDummy_Death_3.png" id="4_mge6o"]
[ext_resource type="Texture2D" uid="uid://bk0wkdmdloyeb" path="res://Assets/Characters/TrainingDummy/Idle/TrainingDummy_Idle_1.png" id="5_2o5so"]
[ext_resource type="Texture2D" uid="uid://b787rmxcj6nh6" path="res://Assets/Characters/Warrior_Age_2/Idle/Warrior_Age_2_Idle03.png" id="5_84tag"]
[ext_resource type="Script" path="res://Scripts/Characters/StateMachine/IdleState.cs" id="6_suwq7"]
[ext_resource type="Texture2D" uid="uid://chvw3klv0qgx" path="res://Assets/Characters/TrainingDummy/TakeDamage/TrainingDummy_TakeDamage_1.png" id="6_xyadk"]
[ext_resource type="Script" path="res://Scripts/Characters/StateMachine/WalkingState.cs" id="7_4vk34"]
[ext_resource type="Texture2D" uid="uid://bwkmg66gmeft0" path="res://Assets/Characters/TrainingDummy/TakeDamage/TrainingDummy_TakeDamage_2.png" id="7_bcnqt"]
[ext_resource type="Script" path="res://Scripts/Characters/StateMachine/AttackState.cs" id="8_7egme"]

[sub_resource type="SpriteFrames" id="SpriteFrames_24g3x"]
animations = [{
"frames": [{
"duration": 0.75,
"texture": ExtResource("2_d73va")
}, {
"duration": 0.75,
"texture": ExtResource("3_onkrk")
}, {
"duration": 0.75,
"texture": ExtResource("4_mge6o")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2o5so")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("6_xyadk")
}, {
"duration": 0.5,
"texture": ExtResource("7_bcnqt")
}, {
"duration": 0.5,
"texture": ExtResource("5_2o5so")
}],
"loop": false,
"name": &"Take_Damage",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7gtr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_okgdq")
}, {
"duration": 1.0,
"texture": ExtResource("4_c1uru")
}, {
"duration": 1.0,
"texture": ExtResource("5_84tag")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfs14"]
size = Vector2(41, 39)

[sub_resource type="LabelSettings" id="LabelSettings_7hpes"]
font_size = 8
font_color = Color(1, 0, 0, 1)

[node name="TrainingDummy" type="CharacterBody2D" node_paths=PackedStringArray("currentHealthLabel")]
collision_layer = 2
collision_mask = 103
script = ExtResource("1_1v4hx")
currentHealthLabel = NodePath("Control/CurrentHealthLabel")

[node name="Animations_Age01" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_24g3x")
animation = &"Idle"
autoplay = "Idle"

[node name="Animations_Age02" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_7gtr4")
animation = &"Idle"
autoplay = "Idle"

[node name="StateMachine_States" type="Node2D" parent="."]

[node name="IdleState" type="Node2D" parent="StateMachine_States"]
script = ExtResource("6_suwq7")

[node name="WalkingState" type="Node2D" parent="StateMachine_States"]
script = ExtResource("7_4vk34")

[node name="AttackState" type="Node2D" parent="StateMachine_States"]
script = ExtResource("8_7egme")
attackDuration = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -3.5)
shape = SubResource("RectangleShape2D_gfs14")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -20.5
offset_top = -11.0
offset_right = -20.5
offset_bottom = -11.0

[node name="CurrentHealthLabel" type="Label" parent="Control"]
offset_right = 40.0
offset_bottom = 23.0
text = "100"
label_settings = SubResource("LabelSettings_7hpes")
horizontal_alignment = 1
vertical_alignment = 1
