[gd_scene load_steps=8 format=3 uid="uid://78pelwvt8v0m"]

[ext_resource type="Texture2D" uid="uid://bg0uawg7qdpv8" path="res://Assets/UI/Ingame_UI/PowerUps/PowerUp_Button_HealHomeBase_Default.png" id="1_xqrjj"]
[ext_resource type="BitMap" uid="uid://ry146tee33a5" path="res://Assets/UI/Ingame_UI/PowerUps/PowerUp_Button_clickmask.png" id="2_v07p4"]
[ext_resource type="Script" uid="uid://d1o86lhbevpr" path="res://Scripts/UI_And_GUI/In-Game/PowerUps/HealBasePowerUpInfoToggler.cs" id="3_xqrjj"]
[ext_resource type="Texture2D" uid="uid://dgk4w1x335prf" path="res://Assets/UI/Ingame_UI/UnitButtons/UnitInfoPanel.png" id="4_3n1jr"]

[sub_resource type="LabelSettings" id="LabelSettings_tie5p"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mkrm2"]
font_size = 28
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_644wk"]
font_size = 180
font_color = Color(0, 0, 0, 1)

[node name="HealBasePowerUpButton" type="TextureButton"]
custom_minimum_size = Vector2(0, 128)
offset_right = 168.0
offset_bottom = 128.0
texture_normal = ExtResource("1_xqrjj")
texture_click_mask = ExtResource("2_v07p4")
stretch_mode = 4
script = ExtResource("3_xqrjj")

[node name="HealBasePowerUpInfo" type="TextureRect" parent="."]
visible = false
z_index = -1
layout_mode = 0
offset_left = -40.0
offset_top = 75.0
offset_right = 216.0
offset_bottom = 395.0
pivot_offset = Vector2(128, 0)
mouse_filter = 2
texture = ExtResource("4_3n1jr")

[node name="HealBaseText" type="Label" parent="HealBasePowerUpInfo"]
custom_minimum_size = Vector2(210, 125)
layout_mode = 2
offset_left = 25.0
offset_top = 31.0
offset_right = 435.0
offset_bottom = 156.0
scale = Vector2(0.5, 0.5)
text = "QUICK_REPAIRS"
label_settings = SubResource("LabelSettings_tie5p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="HealBasePowerUpInfo"]
custom_minimum_size = Vector2(410, 0)
layout_mode = 0
offset_left = 25.0
offset_top = 110.0
offset_right = 435.0
offset_bottom = 432.0
scale = Vector2(0.5, 0.5)

[node name="HealBasePowerUpDescription" type="Label" parent="HealBasePowerUpInfo/BoxContainer"]
custom_minimum_size = Vector2(410, 225)
layout_mode = 2
text = "QUICK_REPAIRS_DESCRIPTION"
label_settings = SubResource("LabelSettings_mkrm2")
horizontal_alignment = 1
autowrap_mode = 3

[node name="ButtonQuickInfoText" type="Label" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 18.0
offset_right = 1244.0
offset_bottom = 348.0
scale = Vector2(0.1, 0.1)
text = "+100
"
label_settings = SubResource("LabelSettings_644wk")
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="focus_entered" from="." to="." method="ShowPowerUpInfoOnFocus"]
[connection signal="focus_exited" from="." to="." method="HidePowerUpInfoOnLoseFocus"]
[connection signal="mouse_entered" from="." to="." method="ShowPowerUpInfoOnHover"]
[connection signal="mouse_exited" from="." to="." method="HidePowerUpInfoOnLoseHover"]
[connection signal="pressed" from="." to="." method="ProcessPowerUpEffect"]
