[gd_scene load_steps=8 format=3 uid="uid://suxfb1khmqn6"]

[ext_resource type="Texture2D" uid="uid://ues2qumbi1fx" path="res://Assets/UI/Ingame_UI/PauseBackgroundPanel.png" id="1_wh8bk"]
[ext_resource type="Script" uid="uid://blosuim80qfkr" path="res://Scripts/UI_And_GUI/In-Game/GameOverInfoScript.cs" id="2_os25c"]
[ext_resource type="Texture2D" uid="uid://cqj1sn3uh6nwf" path="res://Assets/UI/ReturnButton.png" id="2_u1cy3"]
[ext_resource type="Texture2D" uid="uid://y4urwuvyqlk7" path="res://Assets/UI/ReturnButton_Hover.png" id="3_os25c"]
[ext_resource type="BitMap" uid="uid://desyasys2va0r" path="res://Assets/UI/StartButton_ClickMask.png" id="4_ryq5u"]

[sub_resource type="LabelSettings" id="LabelSettings_st105"]
font_size = 560
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ryq5u"]
font_size = 320
font_color = Color(0, 0, 0, 1)

[node name="GameOverPanel" type="Control" node_paths=PackedStringArray("outcomeLabel", "matchDurationLabel", "currencyRewardLabel")]
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0
scale = Vector2(2, 2)
script = ExtResource("2_os25c")
outcomeLabel = NodePath("GameOverBackground/OutcomeLabel")
matchDurationLabel = NodePath("GameOverBackground/MatchDuration/MatchDurationValueLabel")
currencyRewardLabel = NodePath("GameOverBackground/CurrencyReward/CurrencyRewardValueLabel")

[node name="GameOverBackground" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 350.0
offset_top = 100.0
offset_right = 606.0
offset_bottom = 468.0
texture = ExtResource("1_wh8bk")

[node name="OutcomeLabel" type="Label" parent="GameOverBackground"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 4280.0
offset_bottom = 1210.0
scale = Vector2(0.05, 0.05)
text = "Victory"
label_settings = SubResource("LabelSettings_st105")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MatchDuration" type="Control" parent="GameOverBackground"]
anchors_preset = 0
offset_left = 20.0
offset_top = 90.0
offset_right = 233.0
offset_bottom = 137.0

[node name="MatchDurationHeaderLabel" type="Label" parent="GameOverBackground/MatchDuration"]
layout_mode = 0
offset_right = 4260.0
offset_bottom = 520.0
scale = Vector2(0.05, 0.05)
text = "Match Duration"
label_settings = SubResource("LabelSettings_ryq5u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MatchDurationValueLabel" type="Label" parent="GameOverBackground/MatchDuration"]
layout_mode = 0
offset_top = 20.0
offset_right = 4260.0
offset_bottom = 540.0
scale = Vector2(0.05, 0.05)
text = "00:00"
label_settings = SubResource("LabelSettings_ryq5u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrencyReward" type="Control" parent="GameOverBackground"]
anchors_preset = 0
offset_left = 20.0
offset_top = 150.0
offset_right = 233.0
offset_bottom = 197.0

[node name="CurrencyRewardHeaderLabel" type="Label" parent="GameOverBackground/CurrencyReward"]
layout_mode = 0
offset_right = 4260.0
offset_bottom = 520.0
scale = Vector2(0.05, 0.05)
text = "Currency Earned"
label_settings = SubResource("LabelSettings_ryq5u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrencyRewardValueLabel" type="Label" parent="GameOverBackground/CurrencyReward"]
layout_mode = 0
offset_top = 20.0
offset_right = 4260.0
offset_bottom = 540.0
scale = Vector2(0.05, 0.05)
text = "0"
label_settings = SubResource("LabelSettings_ryq5u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnButton" type="TextureButton" parent="GameOverBackground"]
layout_mode = 0
offset_left = 60.0
offset_top = 240.0
offset_right = 316.0
offset_bottom = 496.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_u1cy3")
texture_hover = ExtResource("3_os25c")
texture_click_mask = ExtResource("4_ryq5u")
stretch_mode = 0

[connection signal="pressed" from="GameOverBackground/ReturnButton" to="." method="ReturnButtonClicked"]
