[gd_scene load_steps=11 format=3 uid="uid://bc6fmve3t0dyp"]

[ext_resource type="Script" path="res://Scripts/UI_And_GUI/In-Game/In_Game_HUD_Manager.cs" id="1_xnpt7"]
[ext_resource type="Texture2D" uid="uid://coxgep53pdaw2" path="res://Assets/UI/Ingame_UI/CurrencyPanel.png" id="2_d1xrq"]
[ext_resource type="PackedScene" uid="uid://h20xvonbt2ea" path="res://Scenes_Prefabs/Prefabs/UI_And_HUD/In_Game/UnitBuyButtons/simple_soldier_buy_button.tscn" id="3_lfsql"]
[ext_resource type="PackedScene" uid="uid://drmrs6tw5u73j" path="res://Scenes_Prefabs/Prefabs/UI_And_HUD/In_Game/UnitBuyButtons/assassin_buy_button.tscn" id="4_jb3w1"]
[ext_resource type="PackedScene" uid="uid://bt5eeaeagj2gd" path="res://Scenes_Prefabs/Prefabs/UI_And_HUD/In_Game/UnitBuyButtons/battlemage_buy_button.tscn" id="5_ywqc2"]
[ext_resource type="PackedScene" uid="uid://bwcfulqter08n" path="res://Scenes_Prefabs/Prefabs/UI_And_HUD/In_Game/UnitBuyButtons/enforcer_buy_button.tscn" id="6_fqsjn"]
[ext_resource type="PackedScene" uid="uid://b77jk1f4m7mcw" path="res://Scenes_Prefabs/Prefabs/UI_And_HUD/In_Game/UnitBuyButtons/masshealer_buy_button.tscn" id="7_tvlkl"]
[ext_resource type="PackedScene" uid="uid://dtuemu2vdgf6j" path="res://Scenes_Prefabs/Prefabs/UI_And_HUD/In_Game/UnitBuyButtons/ranger_buy_button.tscn" id="8_xlhkg"]
[ext_resource type="PackedScene" uid="uid://bgxnc2s4kwdma" path="res://Scenes_Prefabs/Prefabs/UI_And_HUD/In_Game/UnitBuyButtons/tank_buy_button.tscn" id="9_7c6bh"]

[sub_resource type="LabelSettings" id="LabelSettings_0l7uc"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="In-gameHud" type="Control" node_paths=PackedStringArray("currencyAmountLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xnpt7")
currencyAmountLabel = NodePath("Player_Control_HUD/MarginContainer/HBoxContainer/CurrencyContainer/CurrencyAmount")

[node name="Player_Control_HUD" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Player_Control_HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Player_Control_HUD/MarginContainer"]
layout_mode = 2

[node name="CurrencyContainer" type="TextureRect" parent="Player_Control_HUD/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_d1xrq")

[node name="CurrencyAmount" type="Label" parent="Player_Control_HUD/MarginContainer/HBoxContainer/CurrencyContainer"]
layout_mode = 2
offset_left = 65.0
offset_top = 23.0
offset_right = 211.0
offset_bottom = 68.0
text = "10000000"
label_settings = SubResource("LabelSettings_0l7uc")

[node name="SimpleSoldierBuyButton" parent="Player_Control_HUD/MarginContainer/HBoxContainer" instance=ExtResource("3_lfsql")]
layout_mode = 2

[node name="AssassinBuyButton" parent="Player_Control_HUD/MarginContainer/HBoxContainer" instance=ExtResource("4_jb3w1")]
layout_mode = 2

[node name="BattleMageBuyButton" parent="Player_Control_HUD/MarginContainer/HBoxContainer" instance=ExtResource("5_ywqc2")]
layout_mode = 2

[node name="EnforcerBuyButton" parent="Player_Control_HUD/MarginContainer/HBoxContainer" instance=ExtResource("6_fqsjn")]
layout_mode = 2

[node name="MassHealerBuyButton" parent="Player_Control_HUD/MarginContainer/HBoxContainer" instance=ExtResource("7_tvlkl")]
layout_mode = 2

[node name="RangerBuyButton" parent="Player_Control_HUD/MarginContainer/HBoxContainer" instance=ExtResource("8_xlhkg")]
layout_mode = 2

[node name="TankBuyButton" parent="Player_Control_HUD/MarginContainer/HBoxContainer" instance=ExtResource("9_7c6bh")]
layout_mode = 2
