[gd_scene load_steps=30 format=3 uid="uid://bc6fmve3t0dyp"]

[ext_resource type="Script" uid="uid://b24cdk5w8kra2" path="res://Scripts/UI_And_GUI/In-Game/In_Game_HUD_Manager.cs" id="1_xnpt7"]
[ext_resource type="Texture2D" uid="uid://coxgep53pdaw2" path="res://Assets/UI/Ingame_UI/CurrencyPanel.png" id="2_d1xrq"]
[ext_resource type="PackedScene" uid="uid://h20xvonbt2ea" path="res://Scenes_Prefabs/Prefabs/UI_And_HUD/In_Game/UnitBuyButtons/In-Use/simple_soldier_buy_button.tscn" id="3_lfsql"]
[ext_resource type="PackedScene" uid="uid://bpkw6t72dibh" path="res://Scenes_Prefabs/Prefabs/UI_And_HUD/In_Game/UnitBuyButtons/In-Use/Assassin_buy_button.tscn" id="4_d6m5t"]
[ext_resource type="PackedScene" uid="uid://dgeiaakb3581l" path="res://Scenes_Prefabs/Prefabs/UI_And_HUD/In_Game/UnitBuyButtons/In-Use/Battlemage_buy_button.tscn" id="5_nhp8b"]
[ext_resource type="PackedScene" uid="uid://dce732621eai6" path="res://Scenes_Prefabs/Prefabs/UI_And_HUD/In_Game/UnitBuyButtons/In-Use/Enforcer_buy_button.tscn" id="6_fw2ls"]
[ext_resource type="PackedScene" uid="uid://ct16o8pm0l5rp" path="res://Scenes_Prefabs/Prefabs/UI_And_HUD/In_Game/UnitBuyButtons/In-Use/MassHealer_buy_button.tscn" id="7_lc4p6"]
[ext_resource type="PackedScene" uid="uid://1aha3mr6cllc" path="res://Scenes_Prefabs/Prefabs/UI_And_HUD/In_Game/UnitBuyButtons/In-Use/Ranger_buy_button.tscn" id="8_74f22"]
[ext_resource type="PackedScene" uid="uid://crdubskge1j78" path="res://Scenes_Prefabs/Prefabs/UI_And_HUD/In_Game/UnitBuyButtons/In-Use/Tank_buy_button.tscn" id="9_0cs4e"]
[ext_resource type="PackedScene" uid="uid://di8lr2d0t3ntr" path="res://Scenes_Prefabs/Prefabs/UI_And_HUD/In_Game/UnitBuyButtons/In-Use/Archdruid_buy_button.tscn" id="10_d11oe"]
[ext_resource type="PackedScene" uid="uid://cbqhmcq7vjpxa" path="res://Scenes_Prefabs/Prefabs/UI_And_HUD/In_Game/shop_refresh_button.tscn" id="11_ovqk1"]
[ext_resource type="BitMap" uid="uid://esd2jqs3o7y4" path="res://Assets/UI/Ingame_UI/UnitButtons/SimpleSoldier/BuySimpleSoldierButton_ClickMask.png" id="12_yp65u"]
[ext_resource type="PackedScene" uid="uid://bdafram0ww6ol" path="res://Scenes_Prefabs/Prefabs/UI_And_HUD/In_Game/powerup_refresh_button.tscn" id="13_5yawq"]
[ext_resource type="PackedScene" uid="uid://b8bxjggric8q3" path="res://Scenes_Prefabs/Prefabs/UI_And_HUD/In_Game/AgeUpgradeButtons/age01_upgrade_button.tscn" id="15_yfhd6"]
[ext_resource type="PackedScene" uid="uid://drd6t22hn0wvm" path="res://Scenes_Prefabs/Prefabs/UI_And_HUD/In_Game/AgeAbilityButtons/age01_ability_button.tscn" id="16_yjnc7"]
[ext_resource type="Texture2D" uid="uid://bhavacday4phc" path="res://Assets/UI/Ingame_UI/pauseButton_Default.png" id="18_uchjm"]
[ext_resource type="Texture2D" uid="uid://boi3w66ew64v6" path="res://Assets/UI/Ingame_UI/pauseButton_Hover.png" id="19_n2dlf"]
[ext_resource type="Texture2D" uid="uid://ues2qumbi1fx" path="res://Assets/UI/Ingame_UI/PauseBackgroundPanel.png" id="20_ovqk1"]
[ext_resource type="Texture2D" uid="uid://cqj1sn3uh6nwf" path="res://Assets/UI/ReturnButton.png" id="21_03hh6"]
[ext_resource type="Texture2D" uid="uid://y4urwuvyqlk7" path="res://Assets/UI/ReturnButton_Hover.png" id="22_ovqk1"]
[ext_resource type="BitMap" uid="uid://desyasys2va0r" path="res://Assets/UI/StartButton_ClickMask.png" id="23_x1ort"]
[ext_resource type="Texture2D" uid="uid://cipuu1vm6nomg" path="res://Assets/UI/OptionsButton.png" id="24_pac7x"]
[ext_resource type="Texture2D" uid="uid://bhxtxo6roo7c5" path="res://Assets/UI/OptionsButton_Hover.png" id="25_uj24m"]
[ext_resource type="Texture2D" uid="uid://c0g8b2gwu03c0" path="res://Assets/UI/ExitButton.png" id="26_4q0ij"]
[ext_resource type="Texture2D" uid="uid://dou0qbvq3x4nb" path="res://Assets/UI/ExitButton_Hover.png" id="27_0wxca"]
[ext_resource type="PackedScene" uid="uid://suxfb1khmqn6" path="res://Scenes_Prefabs/Prefabs/UI_And_HUD/In_Game/GameOverUI.tscn" id="28_5yawq"]
[ext_resource type="PackedScene" uid="uid://c42h4mo5xo22v" path="res://Scenes_Prefabs/Prefabs/UI_And_HUD/General/OptionsMenu.tscn" id="28_ovqk1"]

[sub_resource type="LabelSettings" id="LabelSettings_0l7uc"]
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_st105"]
font_size = 512
font_color = Color(0, 0, 0, 1)

[node name="In-gameHud" type="Control" node_paths=PackedStringArray("currencyAmountLabel", "unitShopParentNode", "pauseMenuNode", "gameOverNode", "optionsPanel", "ageUpControl", "ageAbilityControl", "refreshButtonControl", "pauseButtonControl", "pauseMenuReturnControl", "powerUpsParentNode", "powerUpRefreshButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xnpt7")
currencyAmountLabel = NodePath("Player_Control_HUD/Currency&UnitShop/HBoxContainer/CurrencyContainer/CurrencyAmount")
unitShopParentNode = NodePath("Player_Control_HUD/Currency&UnitShop/HBoxContainer/UnitShopContainer")
pauseMenuNode = NodePath("Player_Control_HUD/PauseMenuBackground")
gameOverNode = NodePath("Player_Control_HUD/GameOverBackground")
optionsPanel = NodePath("Player_Control_HUD/OptionsMenu")
ageUpControl = NodePath("Player_Control_HUD/AgeUpgrade/AgeUpgradeContainer/AgeUpgradeButton")
ageAbilityControl = NodePath("Player_Control_HUD/AgeAbility/AgeAbilityContainer/AgeAbilityButton")
refreshButtonControl = NodePath("Player_Control_HUD/Currency&UnitShop/HBoxContainer/ShopRefreshButton")
pauseButtonControl = NodePath("Player_Control_HUD/PauseButton")
pauseMenuReturnControl = NodePath("Player_Control_HUD/PauseMenuBackground/ReturnButton")
powerUpsParentNode = NodePath("Player_Control_HUD/Currency&UnitShop/HBoxContainer/PowerUpsContainer")
powerUpRefreshButton = NodePath("Player_Control_HUD/Currency&UnitShop/HBoxContainer/PowerUpRefreshButton")

[node name="Player_Control_HUD" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Currency&UnitShop" type="MarginContainer" parent="Player_Control_HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Player_Control_HUD/Currency&UnitShop"]
layout_mode = 2

[node name="CurrencyContainer" type="TextureRect" parent="Player_Control_HUD/Currency&UnitShop/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_d1xrq")

[node name="CurrencyAmount" type="Label" parent="Player_Control_HUD/Currency&UnitShop/HBoxContainer/CurrencyContainer"]
layout_mode = 2
offset_left = 65.0
offset_top = 23.0
offset_right = 211.0
offset_bottom = 68.0
scale = Vector2(0.5, 0.5)
text = "10000000"
label_settings = SubResource("LabelSettings_0l7uc")

[node name="UnitShopContainer" type="HBoxContainer" parent="Player_Control_HUD/Currency&UnitShop/HBoxContainer"]
layout_mode = 2

[node name="SimpleSoldierBuyButton" parent="Player_Control_HUD/Currency&UnitShop/HBoxContainer/UnitShopContainer" instance=ExtResource("3_lfsql")]
layout_mode = 2

[node name="AssassinBuyButton" parent="Player_Control_HUD/Currency&UnitShop/HBoxContainer/UnitShopContainer" instance=ExtResource("4_d6m5t")]
layout_mode = 2

[node name="BattlemageBuyButton" parent="Player_Control_HUD/Currency&UnitShop/HBoxContainer/UnitShopContainer" instance=ExtResource("5_nhp8b")]
layout_mode = 2

[node name="EnforcerBuyButton" parent="Player_Control_HUD/Currency&UnitShop/HBoxContainer/UnitShopContainer" instance=ExtResource("6_fw2ls")]
layout_mode = 2

[node name="MassHealerBuyButton" parent="Player_Control_HUD/Currency&UnitShop/HBoxContainer/UnitShopContainer" instance=ExtResource("7_lc4p6")]
layout_mode = 2

[node name="RangerBuyButton" parent="Player_Control_HUD/Currency&UnitShop/HBoxContainer/UnitShopContainer" instance=ExtResource("8_74f22")]
layout_mode = 2

[node name="TankBuyButton" parent="Player_Control_HUD/Currency&UnitShop/HBoxContainer/UnitShopContainer" instance=ExtResource("9_0cs4e")]
layout_mode = 2

[node name="ArchdruidBuyButton" parent="Player_Control_HUD/Currency&UnitShop/HBoxContainer/UnitShopContainer" instance=ExtResource("10_d11oe")]
layout_mode = 2

[node name="ShopRefreshButton" parent="Player_Control_HUD/Currency&UnitShop/HBoxContainer" instance=ExtResource("11_ovqk1")]
layout_mode = 2

[node name="HSeparator" type="Control" parent="Player_Control_HUD/Currency&UnitShop/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="PowerUpsContainer" type="HBoxContainer" parent="Player_Control_HUD/Currency&UnitShop/HBoxContainer"]
layout_mode = 2

[node name="PowerUpRefreshButton" parent="Player_Control_HUD/Currency&UnitShop/HBoxContainer" instance=ExtResource("13_5yawq")]
layout_mode = 2

[node name="AgeUpgrade" type="MarginContainer" parent="Player_Control_HUD"]
layout_mode = 0
offset_top = 50.0
offset_right = 192.0
offset_bottom = 242.0

[node name="AgeUpgradeContainer" type="Control" parent="Player_Control_HUD/AgeUpgrade"]
layout_mode = 2

[node name="AgeUpgradeButton" parent="Player_Control_HUD/AgeUpgrade/AgeUpgradeContainer" instance=ExtResource("15_yfhd6")]
layout_mode = 0
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../../AgeAbility/AgeAbilityContainer/AgeAbilityButton")

[node name="AgeAbility" type="MarginContainer" parent="Player_Control_HUD"]
layout_mode = 0
offset_top = 175.0
offset_right = 192.0
offset_bottom = 367.0

[node name="AgeAbilityContainer" type="Control" parent="Player_Control_HUD/AgeAbility"]
layout_mode = 2

[node name="AgeAbilityButton" parent="Player_Control_HUD/AgeAbility/AgeAbilityContainer" instance=ExtResource("16_yjnc7")]
layout_mode = 0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../../AgeUpgrade/AgeUpgradeContainer/AgeUpgradeButton")
focus_neighbor_right = NodePath(".")

[node name="PauseButton" type="TextureButton" parent="Player_Control_HUD"]
layout_mode = 0
offset_left = 1820.0
offset_right = 1916.0
offset_bottom = 96.0
focus_neighbor_left = NodePath("../Currency&UnitShop/HBoxContainer/ShopRefreshButton")
focus_neighbor_top = NodePath("../AgeAbility/AgeAbilityContainer/AgeAbilityButton")
focus_neighbor_bottom = NodePath("../AgeUpgrade/AgeUpgradeContainer/AgeUpgradeButton")
texture_normal = ExtResource("18_uchjm")
texture_hover = ExtResource("19_n2dlf")
texture_click_mask = ExtResource("12_yp65u")

[node name="PauseMenuBackground" type="TextureRect" parent="Player_Control_HUD"]
layout_mode = 0
offset_left = 700.0
offset_top = 200.0
offset_right = 956.0
offset_bottom = 568.0
scale = Vector2(2, 2)
texture = ExtResource("20_ovqk1")

[node name="Label" type="Label" parent="Player_Control_HUD/PauseMenuBackground"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 4280.0
offset_bottom = 1210.0
scale = Vector2(0.05, 0.05)
text = "PAUSED"
label_settings = SubResource("LabelSettings_st105")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnButton" type="TextureButton" parent="Player_Control_HUD/PauseMenuBackground"]
layout_mode = 0
offset_left = 60.0
offset_top = 60.0
offset_right = 316.0
offset_bottom = 316.0
scale = Vector2(0.5, 0.5)
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../ExitButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../OptionsButton")
focus_next = NodePath("../OptionsButton")
focus_previous = NodePath("../ExitButton")
texture_normal = ExtResource("21_03hh6")
texture_hover = ExtResource("22_ovqk1")
texture_click_mask = ExtResource("23_x1ort")
stretch_mode = 0

[node name="OptionsButton" type="TextureButton" parent="Player_Control_HUD/PauseMenuBackground"]
layout_mode = 0
offset_left = 60.0
offset_top = 140.0
offset_right = 316.0
offset_bottom = 396.0
scale = Vector2(0.5, 0.5)
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../ReturnButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
focus_previous = NodePath("../ReturnButton")
texture_normal = ExtResource("24_pac7x")
texture_hover = ExtResource("25_uj24m")
texture_click_mask = ExtResource("23_x1ort")
stretch_mode = 0

[node name="ExitButton" type="TextureButton" parent="Player_Control_HUD/PauseMenuBackground"]
layout_mode = 0
offset_left = 60.0
offset_top = 220.0
offset_right = 316.0
offset_bottom = 476.0
scale = Vector2(0.5, 0.5)
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../ReturnButton")
focus_next = NodePath("../ReturnButton")
focus_previous = NodePath("../OptionsButton")
texture_normal = ExtResource("26_4q0ij")
texture_hover = ExtResource("27_0wxca")
texture_click_mask = ExtResource("23_x1ort")
stretch_mode = 0

[node name="GameOverBackground" parent="Player_Control_HUD" instance=ExtResource("28_5yawq")]
layout_mode = 0
offset_right = 0.0
offset_bottom = 0.0

[node name="OptionsMenu" parent="Player_Control_HUD" instance=ExtResource("28_ovqk1")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Player_Control_HUD/Currency&UnitShop/HBoxContainer/ShopRefreshButton" to="." method="RefreshUnitShop" binds= [true]]
[connection signal="pressed" from="Player_Control_HUD/AgeAbility/AgeAbilityContainer/AgeAbilityButton" to="." method="PlayerAbilityButtonPressed"]
[connection signal="mouse_entered" from="Player_Control_HUD/PauseButton" to="." method="GenericButtonHover"]
[connection signal="pressed" from="Player_Control_HUD/PauseButton" to="." method="PauseGameButtonClicked"]
[connection signal="pressed" from="Player_Control_HUD/PauseMenuBackground/ReturnButton" to="." method="PauseGameButtonClicked"]
[connection signal="pressed" from="Player_Control_HUD/PauseMenuBackground/OptionsButton" to="." method="InGameOptionsButtonClicked"]
[connection signal="pressed" from="Player_Control_HUD/PauseMenuBackground/ExitButton" to="." method="InGameExitButtonClicked"]
